
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="API &amp; Architecture Reference for the Numaras Sigma Software Buyer Agent" name="description"/>
<link href="https://numarassigmasoftware.github.io/buyer-agent/guides/linear-tv/" rel="canonical"/>
<link href="../multi-seller/" rel="prev"/>
<link href="../configuration/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Linear TV Buying - Numaras Sigma Software — Buyer Agent</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="amber" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#linear-tv-buying-guide">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<a href="https://iabtechlab.github.io/seller-agent/" style="color: white;">
    This is the <strong>Buyer Agent</strong> documentation.
    Looking for the <strong>Seller Agent</strong>? Click here →
  </a>
</div>
</aside>
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numaras Sigma Software — Buyer Agent" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Numaras Sigma Software — Buyer Agent">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numaras Sigma Software — Buyer Agent
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Linear TV Buying
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/quickstart/">
          
  
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/overview/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../architecture/overview/">
          
  
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../state-machines/order-lifecycle/">
          
  
  
  State Machines

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../event-bus/overview/">
          
  
  
  Event Bus

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../overview/">
          
  
  
  Buyer Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../integration/seller-agent/">
          
  
  
  Integration

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../claude-desktop-setup/">
          
  
  
  AI Assistant Setup

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../ai-assistant/mcp-tools/">
          
  
  
  MCP Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://iabtechlab.github.io/seller-agent/">
        
  
  
    
  
  Seller Agent Docs →

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numaras Sigma Software — Buyer Agent" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Numaras Sigma Software — Buyer Agent">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Numaras Sigma Software — Buyer Agent
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/protocols/">
<span class="md-ellipsis">
    
  
    Protocol Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/mcp-client/">
<span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/a2a-client/">
<span class="md-ellipsis">
    
  
    A2A Client
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/authentication/">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/change-requests/">
<span class="md-ellipsis">
    
  
    Change Requests
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/media-kit/">
<span class="md-ellipsis">
    
  
    Media Kit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/deals/">
<span class="md-ellipsis">
    
  
    Deals
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/bookings/">
<span class="md-ellipsis">
    
  
    Bookings
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/seller-discovery/">
<span class="md-ellipsis">
    
  
    Seller Discovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/products/">
<span class="md-ellipsis">
    
  
    Products
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/sessions/">
<span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/agent-hierarchy/">
<span class="md-ellipsis">
    
  
    Agent Hierarchy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/booking-flow/">
<span class="md-ellipsis">
    
  
    Booking Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/buyer-deal-flow/">
<span class="md-ellipsis">
    
  
    Buyer Deal Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/deal-store/">
<span class="md-ellipsis">
    
  
    Deal Store
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/storage-backends/">
<span class="md-ellipsis">
    
  
    Storage Backends
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/models/">
<span class="md-ellipsis">
    
  
    Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/tools/">
<span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/mcp-server/">
<span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/deal-library/">
<span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/ssp-connectors/">
<span class="md-ellipsis">
    
  
    SSP Connectors
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    State Machines
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    State Machines
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../state-machines/order-lifecycle/">
<span class="md-ellipsis">
    
  
    Order Lifecycle
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../state-machines/change-request-flow/">
<span class="md-ellipsis">
    
  
    Change Request Flow
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Event Bus
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../event-bus/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    Buyer Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Buyer Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deal-booking/">
<span class="md-ellipsis">
    
  
    Deal Booking
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../negotiation/">
<span class="md-ellipsis">
    
  
    Negotiation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../identity/">
<span class="md-ellipsis">
    
  
    Identity Strategy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../media-kit/">
<span class="md-ellipsis">
    
  
    Media Kit Browsing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/">
<span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../multi-seller/">
<span class="md-ellipsis">
    
  
    Multi-Seller Discovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Linear TV Buying
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Linear TV Buying
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      
        Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scatter-market-buying">
<span class="md-ellipsis">
      
        Scatter Market Buying
      
    </span>
</a>
<nav aria-label="Scatter Market Buying" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#requesting-a-linear-tv-quote">
<span class="md-ellipsis">
      
        Requesting a Linear TV Quote
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linear-tv-quote-parameters">
<span class="md-ellipsis">
      
        Linear TV Quote Parameters
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dma-level-targeting">
<span class="md-ellipsis">
      
        DMA-Level Targeting
      
    </span>
</a>
<nav aria-label="DMA-Level Targeting" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-dma-codes">
<span class="md-ellipsis">
      
        Common DMA Codes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#national-vs-local-buys">
<span class="md-ellipsis">
      
        National vs. Local Buys
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pricing-models">
<span class="md-ellipsis">
      
        Pricing Models
      
    </span>
</a>
<nav aria-label="Pricing Models" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cpm-cost-per-mille">
<span class="md-ellipsis">
      
        CPM (Cost Per Mille)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cpp-cost-per-point">
<span class="md-ellipsis">
      
        CPP (Cost Per Point)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#booking-linear-tv-deals">
<span class="md-ellipsis">
      
        Booking Linear TV Deals
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tip-standard-compatibility">
<span class="md-ellipsis">
      
        TIP Standard Compatibility
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works-hybrid-media-type-handling">
<span class="md-ellipsis">
      
        How It Works: Hybrid Media Type Handling
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related">
<span class="md-ellipsis">
      
        Related
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../configuration/">
<span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deployment-ops-guide/">
<span class="md-ellipsis">
    
  
    Deployment &amp; Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../multi-seller-orchestration/">
<span class="md-ellipsis">
    
  
    Multi-Seller Orchestration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../campaign-pipeline/">
<span class="md-ellipsis">
    
  
    Campaign Pipeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../budget-pacing/">
<span class="md-ellipsis">
    
  
    Budget Pacing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../creative-management/">
<span class="md-ellipsis">
    
  
    Creative Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deal-library/">
<span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ssp-connectors/">
<span class="md-ellipsis">
    
  
    SSP Connector Setup
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/seller-agent/">
<span class="md-ellipsis">
    
  
    Seller Agent Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/opendirect/">
<span class="md-ellipsis">
    
  
    OpenDirect Protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/iab-diligence-platform/">
<span class="md-ellipsis">
    
  
    IAB Diligence Platform Approval
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    AI Assistant Setup
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant Setup
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../claude-desktop-setup/">
<span class="md-ellipsis">
    
  
    Claude (Desktop &amp; Web)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../multi-client-setup/">
<span class="md-ellipsis">
    
  
    ChatGPT, Codex &amp; AI IDEs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/developer-setup/">
<span class="md-ellipsis">
    
  
    Developer Setup
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    MCP Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/mcp-tools/">
<span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/slash-commands/">
<span class="md-ellipsis">
    
  
    Slash Commands
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/setup-wizard/">
<span class="md-ellipsis">
    
  
    Setup Wizard
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://iabtechlab.github.io/seller-agent/">
<span class="md-ellipsis">
    
  
    Seller Agent Docs →
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      
        Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scatter-market-buying">
<span class="md-ellipsis">
      
        Scatter Market Buying
      
    </span>
</a>
<nav aria-label="Scatter Market Buying" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#requesting-a-linear-tv-quote">
<span class="md-ellipsis">
      
        Requesting a Linear TV Quote
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linear-tv-quote-parameters">
<span class="md-ellipsis">
      
        Linear TV Quote Parameters
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dma-level-targeting">
<span class="md-ellipsis">
      
        DMA-Level Targeting
      
    </span>
</a>
<nav aria-label="DMA-Level Targeting" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-dma-codes">
<span class="md-ellipsis">
      
        Common DMA Codes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#national-vs-local-buys">
<span class="md-ellipsis">
      
        National vs. Local Buys
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pricing-models">
<span class="md-ellipsis">
      
        Pricing Models
      
    </span>
</a>
<nav aria-label="Pricing Models" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cpm-cost-per-mille">
<span class="md-ellipsis">
      
        CPM (Cost Per Mille)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cpp-cost-per-point">
<span class="md-ellipsis">
      
        CPP (Cost Per Point)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#booking-linear-tv-deals">
<span class="md-ellipsis">
      
        Booking Linear TV Deals
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tip-standard-compatibility">
<span class="md-ellipsis">
      
        TIP Standard Compatibility
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works-hybrid-media-type-handling">
<span class="md-ellipsis">
      
        How It Works: Hybrid Media Type Handling
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related">
<span class="md-ellipsis">
      
        Related
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="linear-tv-buying-guide">Linear TV Buying Guide<a class="headerlink" href="#linear-tv-buying-guide" title="Permanent link">¶</a></h1>
<p>The buyer agent supports linear television inventory through the same quote-then-book flow used for digital deals. Linear TV buying introduces scatter market purchasing, DMA-level geographic targeting, and traditional TV pricing models (CPP and CPM) — all accessible through the standard <code>DealsClient</code> with <code>media_type: "linear_tv"</code>.</p>
<div class="admonition success">
<p class="admonition-title">New in v1.1</p>
<p>Linear TV buying support shipped in Phase 1 (buyer-6io). The functionality described here is available now.</p>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>Linear TV buying follows a <strong>scatter market</strong> model: the buyer requests pricing for specific dayparts, networks, and DMAs, receives a non-binding quote, and books confirmed spots. This mirrors the digital quote-then-book flow but adapts to television's unique inventory structure — fixed airtime slots, geographic markets, and audience-based pricing.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Buyer as Buyer Agent
    participant Client as DealsClient
    participant Seller as Seller Agent

    Buyer-&gt;&gt;Client: Request linear TV quote
    Client-&gt;&gt;Seller: POST /api/v1/quotes (media_type: "linear_tv")
    Seller--&gt;&gt;Client: QuoteResponse (CPP/CPM pricing, DMA avails)

    Buyer-&gt;&gt;Client: Book the spot
    Client-&gt;&gt;Seller: POST /api/v1/deals
    Seller--&gt;&gt;Client: DealResponse (confirmed airtime, spot details)
</code></pre>
<h2 id="scatter-market-buying">Scatter Market Buying<a class="headerlink" href="#scatter-market-buying" title="Permanent link">¶</a></h2>
<p>Scatter buying is the purchase of TV inventory outside the upfront commitment window — typically for the current or next quarter. The buyer agent targets scatter because it maps naturally to the quote-then-book flow: inventory is priced on demand, availability changes frequently, and deals are booked individually rather than as part of a long-term commitment.</p>
<h3 id="requesting-a-linear-tv-quote">Requesting a Linear TV Quote<a class="headerlink" href="#requesting-a-linear-tv-quote" title="Permanent link">¶</a></h3>
<p>Use the standard <code>DealsClient.request_quote()</code> with <code>media_type</code> set to <code>"linear_tv"</code> and linear-specific fields in the request:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.clients.deals_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">DealsClient</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.models.deals</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuoteRequest</span><span class="p">,</span> <span class="n">BuyerIdentityPayload</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">async</span> <span class="k">with</span> <span class="n">DealsClient</span><span class="p">(</span><span class="n">seller_url</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">"key"</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="n">quote</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">request_quote</span><span class="p">(</span><span class="n">QuoteRequest</span><span class="p">(</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>        <span class="n">product_id</span><span class="o">=</span><span class="s2">"prod-linear-primetime-001"</span><span class="p">,</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>        <span class="n">media_type</span><span class="o">=</span><span class="s2">"linear_tv"</span><span class="p">,</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>        <span class="n">deal_type</span><span class="o">=</span><span class="s2">"PD"</span><span class="p">,</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>        <span class="n">impressions</span><span class="o">=</span><span class="mi">2_000_000</span><span class="p">,</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>        <span class="n">flight_start</span><span class="o">=</span><span class="s2">"2026-07-01"</span><span class="p">,</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>        <span class="n">flight_end</span><span class="o">=</span><span class="s2">"2026-09-30"</span><span class="p">,</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>        <span class="n">target_cpm</span><span class="o">=</span><span class="mf">12.00</span><span class="p">,</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>        <span class="n">linear_tv_params</span><span class="o">=</span><span class="p">{</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>            <span class="s2">"daypart"</span><span class="p">:</span> <span class="s2">"primetime"</span><span class="p">,</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>            <span class="s2">"networks"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"NBC"</span><span class="p">,</span> <span class="s2">"CBS"</span><span class="p">,</span> <span class="s2">"ABC"</span><span class="p">],</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>            <span class="s2">"dma_codes"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"501"</span><span class="p">,</span> <span class="s2">"803"</span><span class="p">],</span>  <span class="c1"># NYC, LA</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>            <span class="s2">"demo_target"</span><span class="p">:</span> <span class="s2">"A25-54"</span><span class="p">,</span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a>            <span class="s2">"spot_length_seconds"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a>        <span class="p">},</span>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a>        <span class="n">buyer_identity</span><span class="o">=</span><span class="n">BuyerIdentityPayload</span><span class="p">(</span>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a>            <span class="n">seat_id</span><span class="o">=</span><span class="s2">"ttd-seat-123"</span><span class="p">,</span>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a>            <span class="n">agency_id</span><span class="o">=</span><span class="s2">"omnicom-456"</span><span class="p">,</span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a>        <span class="p">),</span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a>    <span class="p">))</span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Quote ID: </span><span class="si">{</span><span class="n">quote</span><span class="o">.</span><span class="n">quote_id</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"CPM: $</span><span class="si">{</span><span class="n">quote</span><span class="o">.</span><span class="n">pricing</span><span class="o">.</span><span class="n">final_cpm</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a>    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">quote</span><span class="p">,</span> <span class="s2">"cpp"</span><span class="p">):</span>
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"CPP: $</span><span class="si">{</span><span class="n">quote</span><span class="o">.</span><span class="n">cpp</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<h3 id="linear-tv-quote-parameters">Linear TV Quote Parameters<a class="headerlink" href="#linear-tv-quote-parameters" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>daypart</code></td>
<td><code>str</code></td>
<td>Time slot: <code>"early_morning"</code>, <code>"daytime"</code>, <code>"primetime"</code>, <code>"late_night"</code>, <code>"overnight"</code></td>
</tr>
<tr>
<td><code>networks</code></td>
<td><code>list[str]</code></td>
<td>Target network call signs (e.g., <code>["NBC", "CBS"]</code>)</td>
</tr>
<tr>
<td><code>dma_codes</code></td>
<td><code>list[str]</code></td>
<td>Nielsen DMA codes for geographic targeting</td>
</tr>
<tr>
<td><code>demo_target</code></td>
<td><code>str</code></td>
<td>Demographic target (e.g., <code>"A25-54"</code>, <code>"W18-49"</code>)</td>
</tr>
<tr>
<td><code>spot_length_seconds</code></td>
<td><code>int</code></td>
<td>Spot duration: <code>15</code>, <code>30</code>, or <code>60</code></td>
</tr>
</tbody>
</table>
<h2 id="dma-level-targeting">DMA-Level Targeting<a class="headerlink" href="#dma-level-targeting" title="Permanent link">¶</a></h2>
<p>Linear TV inventory is geographically structured around Nielsen Designated Market Areas (DMAs). The buyer can target specific DMAs or request national coverage.</p>
<h3 id="common-dma-codes">Common DMA Codes<a class="headerlink" href="#common-dma-codes" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>DMA Code</th>
<th>Market</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>501</code></td>
<td>New York</td>
</tr>
<tr>
<td><code>803</code></td>
<td>Los Angeles</td>
</tr>
<tr>
<td><code>602</code></td>
<td>Chicago</td>
</tr>
<tr>
<td><code>504</code></td>
<td>Philadelphia</td>
</tr>
<tr>
<td><code>506</code></td>
<td>Boston</td>
</tr>
<tr>
<td><code>807</code></td>
<td>San Francisco-Oakland-San Jose</td>
</tr>
<tr>
<td><code>623</code></td>
<td>Dallas-Fort Worth</td>
</tr>
<tr>
<td><code>511</code></td>
<td>Washington, DC</td>
</tr>
<tr>
<td><code>524</code></td>
<td>Atlanta</td>
</tr>
<tr>
<td><code>753</code></td>
<td>Phoenix</td>
</tr>
</tbody>
</table>
<h3 id="national-vs-local-buys">National vs. Local Buys<a class="headerlink" href="#national-vs-local-buys" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># National buy — no DMA filtering</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">national_quote</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">request_quote</span><span class="p">(</span><span class="n">QuoteRequest</span><span class="p">(</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>    <span class="n">product_id</span><span class="o">=</span><span class="s2">"prod-linear-primetime-001"</span><span class="p">,</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="n">media_type</span><span class="o">=</span><span class="s2">"linear_tv"</span><span class="p">,</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>    <span class="n">linear_tv_params</span><span class="o">=</span><span class="p">{</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>        <span class="s2">"daypart"</span><span class="p">:</span> <span class="s2">"primetime"</span><span class="p">,</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>        <span class="s2">"networks"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"NBC"</span><span class="p">],</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>        <span class="s2">"demo_target"</span><span class="p">:</span> <span class="s2">"A25-54"</span><span class="p">,</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>        <span class="s2">"spot_length_seconds"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>        <span class="c1"># No dma_codes = national coverage</span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>    <span class="p">},</span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="p">))</span>
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a>
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="c1"># Local buy — specific DMAs</span>
<a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="n">local_quote</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">request_quote</span><span class="p">(</span><span class="n">QuoteRequest</span><span class="p">(</span>
<a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a>    <span class="n">product_id</span><span class="o">=</span><span class="s2">"prod-linear-local-001"</span><span class="p">,</span>
<a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a>    <span class="n">media_type</span><span class="o">=</span><span class="s2">"linear_tv"</span><span class="p">,</span>
<a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a>    <span class="n">linear_tv_params</span><span class="o">=</span><span class="p">{</span>
<a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a>        <span class="s2">"daypart"</span><span class="p">:</span> <span class="s2">"primetime"</span><span class="p">,</span>
<a href="#__codelineno-1-20" id="__codelineno-1-20" name="__codelineno-1-20"></a>        <span class="s2">"dma_codes"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"501"</span><span class="p">,</span> <span class="s2">"803"</span><span class="p">,</span> <span class="s2">"602"</span><span class="p">],</span>  <span class="c1"># NYC, LA, Chicago</span>
<a href="#__codelineno-1-21" id="__codelineno-1-21" name="__codelineno-1-21"></a>        <span class="s2">"demo_target"</span><span class="p">:</span> <span class="s2">"A18-49"</span><span class="p">,</span>
<a href="#__codelineno-1-22" id="__codelineno-1-22" name="__codelineno-1-22"></a>        <span class="s2">"spot_length_seconds"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
<a href="#__codelineno-1-23" id="__codelineno-1-23" name="__codelineno-1-23"></a>    <span class="p">},</span>
<a href="#__codelineno-1-24" id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="p">))</span>
</code></pre></div>
<h2 id="pricing-models">Pricing Models<a class="headerlink" href="#pricing-models" title="Permanent link">¶</a></h2>
<p>Linear TV supports two pricing models. The seller's quote response indicates which model applies.</p>
<h3 id="cpm-cost-per-mille">CPM (Cost Per Mille)<a class="headerlink" href="#cpm-cost-per-mille" title="Permanent link">¶</a></h3>
<p>Standard cost-per-thousand-impressions pricing. This is the same model used for digital inventory and is the default for linear TV quotes.</p>
<h3 id="cpp-cost-per-point">CPP (Cost Per Point)<a class="headerlink" href="#cpp-cost-per-point" title="Permanent link">¶</a></h3>
<p>Cost per rating point — a traditional TV metric where one "point" equals 1% of the target demographic universe in a given DMA. CPP pricing appears in the quote response alongside CPM when the seller supports it.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">quote</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">request_quote</span><span class="p">(</span><span class="n">quote_request</span><span class="p">)</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="c1"># CPM is always available</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"CPM: $</span><span class="si">{</span><span class="n">quote</span><span class="o">.</span><span class="n">pricing</span><span class="o">.</span><span class="n">final_cpm</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="c1"># CPP may be available for linear TV quotes</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">quote</span><span class="o">.</span><span class="n">pricing</span><span class="p">,</span> <span class="s2">"cpp"</span><span class="p">)</span> <span class="ow">and</span> <span class="n">quote</span><span class="o">.</span><span class="n">pricing</span><span class="o">.</span><span class="n">cpp</span><span class="p">:</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"CPP: $</span><span class="si">{</span><span class="n">quote</span><span class="o">.</span><span class="n">pricing</span><span class="o">.</span><span class="n">cpp</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Estimated GRPs: </span><span class="si">{</span><span class="n">quote</span><span class="o">.</span><span class="n">pricing</span><span class="o">.</span><span class="n">estimated_grps</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Definition</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CPM</strong></td>
<td>Cost per 1,000 impressions</td>
<td>Cross-media comparison, digital-first buyers</td>
</tr>
<tr>
<td><strong>CPP</strong></td>
<td>Cost per rating point (1% of demo universe)</td>
<td>Traditional TV planning, reach/frequency optimization</td>
</tr>
</tbody>
</table>
<h2 id="booking-linear-tv-deals">Booking Linear TV Deals<a class="headerlink" href="#booking-linear-tv-deals" title="Permanent link">¶</a></h2>
<p>Once you have a quote, booking works identically to digital deals:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.models.deals</span><span class="w"> </span><span class="kn">import</span> <span class="n">DealBookingRequest</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="n">deal</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">book_deal</span><span class="p">(</span><span class="n">DealBookingRequest</span><span class="p">(</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>    <span class="n">quote_id</span><span class="o">=</span><span class="n">quote</span><span class="o">.</span><span class="n">quote_id</span><span class="p">,</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>    <span class="n">buyer_identity</span><span class="o">=</span><span class="n">BuyerIdentityPayload</span><span class="p">(</span><span class="n">seat_id</span><span class="o">=</span><span class="s2">"ttd-seat-123"</span><span class="p">),</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>    <span class="n">notes</span><span class="o">=</span><span class="s2">"Q3 primetime scatter buy — NYC and LA"</span><span class="p">,</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="p">))</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Deal ID: </span><span class="si">{</span><span class="n">deal</span><span class="o">.</span><span class="n">deal_id</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Status: </span><span class="si">{</span><span class="n">deal</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"CPM: $</span><span class="si">{</span><span class="n">deal</span><span class="o">.</span><span class="n">pricing</span><span class="o">.</span><span class="n">final_cpm</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<p>The seller confirms the spot allocation and returns a deal with airtime details. The deal flows through the same lifecycle statuses as digital deals: <code>proposed</code> -&gt; <code>active</code> -&gt; <code>completed</code>.</p>
<h2 id="tip-standard-compatibility">TIP Standard Compatibility<a class="headerlink" href="#tip-standard-compatibility" title="Permanent link">¶</a></h2>
<p>The linear TV implementation is designed for compatibility with the <a href="https://www.tipinitiative.com/">TIP</a> (Television Interface Practices) standard. TIP defines the electronic data interchange formats used by TV buyers and sellers for order management, invoicing, and reconciliation. While the buyer agent communicates via the IAB quote-then-book API, the underlying data model aligns with TIP concepts:</p>
<ul>
<li><strong>Spot</strong> — Individual ad placement within a program or daypart</li>
<li><strong>Unit</strong> — A confirmed spot with airtime details</li>
<li><strong>Avails</strong> — Available inventory communicated via the quote response</li>
</ul>
<p>This alignment means linear TV deals booked through the buyer agent can integrate with TIP-compliant trafficking and billing systems downstream.</p>
<h2 id="how-it-works-hybrid-media-type-handling">How It Works: Hybrid Media Type Handling<a class="headerlink" href="#how-it-works-hybrid-media-type-handling" title="Permanent link">¶</a></h2>
<p>Linear TV is treated as a special case of the standard deal flow rather than a separate system. The core quote-then-book flow (quotes, negotiation, booking) remains media-type-agnostic, while media-type-specific parameters are passed through the <code>linear_tv_params</code> extension field. This means:</p>
<ul>
<li>The <code>DealsClient</code> API is the same regardless of media type</li>
<li>Linear TV-specific validation (daypart values, DMA codes, spot lengths) is applied contextually when <code>media_type</code> is <code>"linear_tv"</code></li>
<li>Digital and linear TV deals coexist in the same <code>DealStore</code></li>
<li>The negotiation client works unchanged — price negotiation is price negotiation regardless of medium</li>
</ul>
<p>This hybrid design avoids forking the codebase for each media type while still supporting the unique attributes of linear television.</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../../api/deals/">Deals API</a> — Quote-then-book flow and <code>DealsClient</code> reference</li>
<li><a href="../negotiation/">Negotiation</a> — Price negotiation works identically for linear TV deals</li>
<li><a href="../multi-seller/">Multi-Seller Discovery</a> — Discover sellers with linear TV inventory</li>
<li><a href="https://iabtechlab.github.io/seller-agent/">Seller Agent Docs</a> — Seller-side API reference</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>