
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="API &amp; Architecture Reference for the Numaras Sigma Software Buyer Agent" name="description"/>
<link href="https://numarassigmasoftware.github.io/buyer-agent/guides/multi-seller-orchestration/" rel="canonical"/>
<link href="../deployment-ops-guide/" rel="prev"/>
<link href="../campaign-pipeline/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Multi-Seller Orchestration - Numaras Sigma Software — Buyer Agent</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="amber" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#multi-seller-deal-orchestration">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<a href="https://iabtechlab.github.io/seller-agent/" style="color: white;">
    This is the <strong>Buyer Agent</strong> documentation.
    Looking for the <strong>Seller Agent</strong>? Click here →
  </a>
</div>
</aside>
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numaras Sigma Software — Buyer Agent" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Numaras Sigma Software — Buyer Agent">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numaras Sigma Software — Buyer Agent
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Multi-Seller Orchestration
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/quickstart/">
          
  
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/overview/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../architecture/overview/">
          
  
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../state-machines/order-lifecycle/">
          
  
  
  State Machines

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../event-bus/overview/">
          
  
  
  Event Bus

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../overview/">
          
  
  
  Buyer Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../integration/seller-agent/">
          
  
  
  Integration

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../claude-desktop-setup/">
          
  
  
  AI Assistant Setup

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../ai-assistant/mcp-tools/">
          
  
  
  MCP Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://iabtechlab.github.io/seller-agent/">
        
  
  
    
  
  Seller Agent Docs →

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numaras Sigma Software — Buyer Agent" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Numaras Sigma Software — Buyer Agent">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Numaras Sigma Software — Buyer Agent
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/protocols/">
<span class="md-ellipsis">
    
  
    Protocol Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/mcp-client/">
<span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/a2a-client/">
<span class="md-ellipsis">
    
  
    A2A Client
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/authentication/">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/change-requests/">
<span class="md-ellipsis">
    
  
    Change Requests
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/media-kit/">
<span class="md-ellipsis">
    
  
    Media Kit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/deals/">
<span class="md-ellipsis">
    
  
    Deals
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/bookings/">
<span class="md-ellipsis">
    
  
    Bookings
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/seller-discovery/">
<span class="md-ellipsis">
    
  
    Seller Discovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/products/">
<span class="md-ellipsis">
    
  
    Products
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/sessions/">
<span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/agent-hierarchy/">
<span class="md-ellipsis">
    
  
    Agent Hierarchy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/booking-flow/">
<span class="md-ellipsis">
    
  
    Booking Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/buyer-deal-flow/">
<span class="md-ellipsis">
    
  
    Buyer Deal Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/deal-store/">
<span class="md-ellipsis">
    
  
    Deal Store
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/storage-backends/">
<span class="md-ellipsis">
    
  
    Storage Backends
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/models/">
<span class="md-ellipsis">
    
  
    Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/tools/">
<span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/mcp-server/">
<span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/deal-library/">
<span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/ssp-connectors/">
<span class="md-ellipsis">
    
  
    SSP Connectors
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    State Machines
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    State Machines
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../state-machines/order-lifecycle/">
<span class="md-ellipsis">
    
  
    Order Lifecycle
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../state-machines/change-request-flow/">
<span class="md-ellipsis">
    
  
    Change Request Flow
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Event Bus
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../event-bus/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    Buyer Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Buyer Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deal-booking/">
<span class="md-ellipsis">
    
  
    Deal Booking
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../negotiation/">
<span class="md-ellipsis">
    
  
    Negotiation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../identity/">
<span class="md-ellipsis">
    
  
    Identity Strategy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../media-kit/">
<span class="md-ellipsis">
    
  
    Media Kit Browsing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/">
<span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../multi-seller/">
<span class="md-ellipsis">
    
  
    Multi-Seller Discovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../linear-tv/">
<span class="md-ellipsis">
    
  
    Linear TV Buying
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../configuration/">
<span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deployment-ops-guide/">
<span class="md-ellipsis">
    
  
    Deployment &amp; Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Multi-Seller Orchestration
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Multi-Seller Orchestration
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
<span class="md-ellipsis">
      
        How It Works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quick-example">
<span class="md-ellipsis">
      
        Quick Example
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-1-discover-sellers">
<span class="md-ellipsis">
      
        Stage 1: Discover Sellers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-2-parallel-quote-requests">
<span class="md-ellipsis">
      
        Stage 2: Parallel Quote Requests
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-3-evaluate-and-rank">
<span class="md-ellipsis">
      
        Stage 3: Evaluate and Rank
      
    </span>
</a>
<nav aria-label="Stage 3: Evaluate and Rank" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-normalization-works">
<span class="md-ellipsis">
      
        How Normalization Works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scoring">
<span class="md-ellipsis">
      
        Scoring
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-4-select-and-book">
<span class="md-ellipsis">
      
        Stage 4: Select and Book
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-orchestrationresult">
<span class="md-ellipsis">
      
        The OrchestrationResult
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-the-campaign-pipeline">
<span class="md-ellipsis">
      
        Integration with the Campaign Pipeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#events-emitted">
<span class="md-ellipsis">
      
        Events Emitted
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#error-handling">
<span class="md-ellipsis">
      
        Error Handling
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related">
<span class="md-ellipsis">
      
        Related
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../campaign-pipeline/">
<span class="md-ellipsis">
    
  
    Campaign Pipeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../budget-pacing/">
<span class="md-ellipsis">
    
  
    Budget Pacing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../creative-management/">
<span class="md-ellipsis">
    
  
    Creative Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deal-library/">
<span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ssp-connectors/">
<span class="md-ellipsis">
    
  
    SSP Connector Setup
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/seller-agent/">
<span class="md-ellipsis">
    
  
    Seller Agent Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/opendirect/">
<span class="md-ellipsis">
    
  
    OpenDirect Protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/iab-diligence-platform/">
<span class="md-ellipsis">
    
  
    IAB Diligence Platform Approval
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    AI Assistant Setup
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant Setup
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../claude-desktop-setup/">
<span class="md-ellipsis">
    
  
    Claude (Desktop &amp; Web)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../multi-client-setup/">
<span class="md-ellipsis">
    
  
    ChatGPT, Codex &amp; AI IDEs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/developer-setup/">
<span class="md-ellipsis">
    
  
    Developer Setup
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    MCP Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/mcp-tools/">
<span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/slash-commands/">
<span class="md-ellipsis">
    
  
    Slash Commands
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/setup-wizard/">
<span class="md-ellipsis">
    
  
    Setup Wizard
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://iabtechlab.github.io/seller-agent/">
<span class="md-ellipsis">
    
  
    Seller Agent Docs →
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
<span class="md-ellipsis">
      
        How It Works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quick-example">
<span class="md-ellipsis">
      
        Quick Example
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-1-discover-sellers">
<span class="md-ellipsis">
      
        Stage 1: Discover Sellers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-2-parallel-quote-requests">
<span class="md-ellipsis">
      
        Stage 2: Parallel Quote Requests
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-3-evaluate-and-rank">
<span class="md-ellipsis">
      
        Stage 3: Evaluate and Rank
      
    </span>
</a>
<nav aria-label="Stage 3: Evaluate and Rank" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-normalization-works">
<span class="md-ellipsis">
      
        How Normalization Works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scoring">
<span class="md-ellipsis">
      
        Scoring
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stage-4-select-and-book">
<span class="md-ellipsis">
      
        Stage 4: Select and Book
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-orchestrationresult">
<span class="md-ellipsis">
      
        The OrchestrationResult
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-the-campaign-pipeline">
<span class="md-ellipsis">
      
        Integration with the Campaign Pipeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#events-emitted">
<span class="md-ellipsis">
      
        Events Emitted
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#error-handling">
<span class="md-ellipsis">
      
        Error Handling
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related">
<span class="md-ellipsis">
      
        Related
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="multi-seller-deal-orchestration">Multi-Seller Deal Orchestration<a class="headerlink" href="#multi-seller-deal-orchestration" title="Permanent link">¶</a></h1>
<p>Multi-seller deal orchestration extends the buyer agent from shopping multiple sellers individually to <strong>coordinating deals across sellers as a unified portfolio</strong>. Where the existing <a href="../multi-seller/">multi-seller discovery</a> guide covers finding and comparing inventory, orchestration adds strategic deal execution: running parallel negotiations, applying cross-seller optimization, and managing a portfolio of deals as a coordinated whole.</p>
<p>The orchestration layer is implemented by <code>MultiSellerOrchestrator</code> in <code>ad_buyer.orchestration.multi_seller</code>. It connects the registry client (for seller discovery), deals client (for quoting and booking), quote normalizer (for cross-seller comparison), and event bus (for observability) into a single end-to-end flow.</p>
<hr/>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">¶</a></h2>
<p>The orchestrator runs four stages in sequence. Each stage produces data consumed by the next, and every stage emits events to the <a href="../../event-bus/overview/">event bus</a> for observability.</p>
<pre class="mermaid"><code>flowchart LR
    Discover["1. Discover\nSellers"]
    Quote["2. Parallel\nQuotes"]
    Rank["3. Evaluate\n&amp; Rank"]
    Book["4. Select\n&amp; Book"]

    Discover --&gt; Quote --&gt; Rank --&gt; Book
</code></pre>
<table>
<thead>
<tr>
<th>Stage</th>
<th>What Happens</th>
<th>Key Class</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Discover</strong></td>
<td>Query the agent registry for sellers matching media type and capabilities</td>
<td><code>RegistryClient</code></td>
</tr>
<tr>
<td><strong>Parallel Quotes</strong></td>
<td>Send <code>QuoteRequest</code> to all discovered sellers concurrently</td>
<td><code>DealsClient</code> via <code>asyncio.gather</code></td>
</tr>
<tr>
<td><strong>Evaluate &amp; Rank</strong></td>
<td>Normalize quotes to effective CPM and score them</td>
<td><code>QuoteNormalizer</code></td>
</tr>
<tr>
<td><strong>Select &amp; Book</strong></td>
<td>Pick the top-ranked deals within budget and book them</td>
<td><code>DealsClient</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="quick-example">Quick Example<a class="headerlink" href="#quick-example" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.orchestration.multi_seller</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>    <span class="n">MultiSellerOrchestrator</span><span class="p">,</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>    <span class="n">InventoryRequirements</span><span class="p">,</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>    <span class="n">DealParams</span><span class="p">,</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="p">)</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.registry.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">RegistryClient</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.clients.deals_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">DealsClient</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.events.bus</span><span class="w"> </span><span class="kn">import</span> <span class="n">InMemoryEventBus</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="c1"># Setup</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="n">registry</span> <span class="o">=</span> <span class="n">RegistryClient</span><span class="p">(</span><span class="n">registry_url</span><span class="o">=</span><span class="s2">"http://localhost:8080/agent-registry"</span><span class="p">)</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="n">bus</span> <span class="o">=</span> <span class="n">InMemoryEventBus</span><span class="p">()</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="n">orchestrator</span> <span class="o">=</span> <span class="n">MultiSellerOrchestrator</span><span class="p">(</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>    <span class="n">registry_client</span><span class="o">=</span><span class="n">registry</span><span class="p">,</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>    <span class="n">deals_client_factory</span><span class="o">=</span><span class="k">lambda</span> <span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">:</span> <span class="n">DealsClient</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">),</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>    <span class="n">event_bus</span><span class="o">=</span><span class="n">bus</span><span class="p">,</span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="p">)</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="c1"># Run the full flow</span>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">orchestrator</span><span class="o">.</span><span class="n">orchestrate</span><span class="p">(</span>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a>    <span class="n">inventory_requirements</span><span class="o">=</span><span class="n">InventoryRequirements</span><span class="p">(</span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a>        <span class="n">media_type</span><span class="o">=</span><span class="s2">"ctv"</span><span class="p">,</span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a>        <span class="n">deal_types</span><span class="o">=</span><span class="p">[</span><span class="s2">"PD"</span><span class="p">,</span> <span class="s2">"PG"</span><span class="p">],</span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a>        <span class="n">max_cpm</span><span class="o">=</span><span class="mf">35.0</span><span class="p">,</span>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a>    <span class="p">),</span>
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a>    <span class="n">deal_params</span><span class="o">=</span><span class="n">DealParams</span><span class="p">(</span>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a>        <span class="n">product_id</span><span class="o">=</span><span class="s2">"prod-ctv-001"</span><span class="p">,</span>
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a>        <span class="n">deal_type</span><span class="o">=</span><span class="s2">"PD"</span><span class="p">,</span>
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a>        <span class="n">impressions</span><span class="o">=</span><span class="mi">500_000</span><span class="p">,</span>
<a href="#__codelineno-0-31" id="__codelineno-0-31" name="__codelineno-0-31"></a>        <span class="n">flight_start</span><span class="o">=</span><span class="s2">"2026-07-01"</span><span class="p">,</span>
<a href="#__codelineno-0-32" id="__codelineno-0-32" name="__codelineno-0-32"></a>        <span class="n">flight_end</span><span class="o">=</span><span class="s2">"2026-09-30"</span><span class="p">,</span>
<a href="#__codelineno-0-33" id="__codelineno-0-33" name="__codelineno-0-33"></a>    <span class="p">),</span>
<a href="#__codelineno-0-34" id="__codelineno-0-34" name="__codelineno-0-34"></a>    <span class="n">budget</span><span class="o">=</span><span class="mf">100_000.0</span><span class="p">,</span>
<a href="#__codelineno-0-35" id="__codelineno-0-35" name="__codelineno-0-35"></a>    <span class="n">max_deals</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<a href="#__codelineno-0-36" id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="p">)</span>
<a href="#__codelineno-0-37" id="__codelineno-0-37" name="__codelineno-0-37"></a>
<a href="#__codelineno-0-38" id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="c1"># Inspect the result</span>
<a href="#__codelineno-0-39" id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Sellers discovered: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">discovered_sellers</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-0-40" id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Quotes received: </span><span class="si">{</span><span class="nb">len</span><span class="p">([</span><span class="n">q</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">result</span><span class="o">.</span><span class="n">quote_results</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">q</span><span class="o">.</span><span class="n">quote</span><span class="p">])</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-0-41" id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Deals booked: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">selection</span><span class="o">.</span><span class="n">booked_deals</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-0-42" id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Total spend: $</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">selection</span><span class="o">.</span><span class="n">total_spend</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-0-43" id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Remaining budget: $</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">selection</span><span class="o">.</span><span class="n">remaining_budget</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<hr/>
<h2 id="stage-1-discover-sellers">Stage 1: Discover Sellers<a class="headerlink" href="#stage-1-discover-sellers" title="Permanent link">¶</a></h2>
<p>The orchestrator queries the <a href="../multi-seller/">AAMP agent registry</a> for sellers matching the campaign's inventory requirements. Discovery filters on media type and applies exclusion rules.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">requirements</span> <span class="o">=</span> <span class="n">InventoryRequirements</span><span class="p">(</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>    <span class="n">media_type</span><span class="o">=</span><span class="s2">"ctv"</span><span class="p">,</span>            <span class="c1"># What kind of inventory</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>    <span class="n">deal_types</span><span class="o">=</span><span class="p">[</span><span class="s2">"PD"</span><span class="p">,</span> <span class="s2">"PG"</span><span class="p">],</span>     <span class="c1"># Acceptable deal types</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="n">content_categories</span><span class="o">=</span><span class="p">[</span><span class="s2">"IAB1"</span><span class="p">],</span> <span class="c1"># Optional content filter</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>    <span class="n">excluded_sellers</span><span class="o">=</span><span class="p">[</span><span class="s2">"seller-block-123"</span><span class="p">],</span>  <span class="c1"># Sellers to skip</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>    <span class="n">max_cpm</span><span class="o">=</span><span class="mf">35.0</span><span class="p">,</span>                <span class="c1"># Used later in evaluation</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="p">)</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="n">sellers</span> <span class="o">=</span> <span class="k">await</span> <span class="n">orchestrator</span><span class="o">.</span><span class="n">discover_sellers</span><span class="p">(</span><span class="n">requirements</span><span class="p">)</span>
</code></pre></div>
<p><strong>Filtering rules:</strong></p>
<ul>
<li>Sellers matching the <code>capabilities_filter</code> (derived from <code>media_type</code>) are returned from the registry</li>
<li>Sellers in the <code>excluded_sellers</code> list are removed</li>
<li>Sellers with <code>BLOCKED</code> trust level are removed</li>
</ul>
<p>After discovery, the orchestrator emits an <code>inventory.discovered</code> event with the count and IDs of qualifying sellers.</p>
<hr/>
<h2 id="stage-2-parallel-quote-requests">Stage 2: Parallel Quote Requests<a class="headerlink" href="#stage-2-parallel-quote-requests" title="Permanent link">¶</a></h2>
<p>The orchestrator sends quote requests to all discovered sellers <strong>concurrently</strong> using <code>asyncio.gather</code>. Each request runs independently --- a timeout or error on one seller does not block the others.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">quote_results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">orchestrator</span><span class="o">.</span><span class="n">request_quotes_parallel</span><span class="p">(</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>    <span class="n">sellers</span><span class="o">=</span><span class="n">sellers</span><span class="p">,</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="n">deal_params</span><span class="o">=</span><span class="n">DealParams</span><span class="p">(</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>        <span class="n">product_id</span><span class="o">=</span><span class="s2">"prod-ctv-001"</span><span class="p">,</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>        <span class="n">deal_type</span><span class="o">=</span><span class="s2">"PD"</span><span class="p">,</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>        <span class="n">impressions</span><span class="o">=</span><span class="mi">500_000</span><span class="p">,</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>        <span class="n">flight_start</span><span class="o">=</span><span class="s2">"2026-07-01"</span><span class="p">,</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>        <span class="n">flight_end</span><span class="o">=</span><span class="s2">"2026-09-30"</span><span class="p">,</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>        <span class="n">target_cpm</span><span class="o">=</span><span class="mf">25.0</span><span class="p">,</span>          <span class="c1"># Hint to the seller</span>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a>        <span class="n">media_type</span><span class="o">=</span><span class="s2">"ctv"</span><span class="p">,</span>
<a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="p">),</span>
<a href="#__codelineno-2-12" id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="p">)</span>
</code></pre></div>
<p>Each result is a <code>SellerQuoteResult</code> containing either a successful <code>QuoteResponse</code> or an error string:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>seller_id</code></td>
<td><code>str</code></td>
<td>The seller's agent ID</td>
</tr>
<tr>
<td><code>seller_url</code></td>
<td><code>str</code></td>
<td>The seller's base URL</td>
</tr>
<tr>
<td><code>quote</code></td>
<td><code>QuoteResponse?</code></td>
<td>The quote if successful, None on failure</td>
</tr>
<tr>
<td><code>deal_type</code></td>
<td><code>str</code></td>
<td>The deal type that was requested</td>
</tr>
<tr>
<td><code>error</code></td>
<td><code>str?</code></td>
<td>Error message if the request failed</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Timeout handling</p>
<p>The default quote timeout is <strong>30 seconds</strong> per seller. You can adjust this via the <code>quote_timeout</code> parameter on the orchestrator constructor. Timed-out sellers are recorded as errors, not exceptions --- the flow continues with whatever quotes came back.</p>
</div>
<hr/>
<h2 id="stage-3-evaluate-and-rank">Stage 3: Evaluate and Rank<a class="headerlink" href="#stage-3-evaluate-and-rank" title="Permanent link">¶</a></h2>
<p>Raw quotes from different sellers are not directly comparable. A $25 CPM Preferred Deal from Seller A is not the same as a $22 CPM Private Auction floor from Seller B (which will likely clear higher). The <code>QuoteNormalizer</code> accounts for these differences.</p>
<h3 id="how-normalization-works">How Normalization Works<a class="headerlink" href="#how-normalization-works" title="Permanent link">¶</a></h3>
<p>The normalizer computes an <strong>effective CPM</strong> for each quote by applying three adjustments:</p>
<ol>
<li>
<p><strong>Deal-type adjustment</strong> --- Private Auction (PA) floor CPMs are marked up by 20% to estimate the expected clearing price. PG and PD quotes are taken at face value.</p>
</li>
<li>
<p><strong>Supply-path fee estimation</strong> --- If supply-path data is available, intermediary fees (SSP take-rate, exchange fees) and tech fees (data, verification) are added to the raw CPM.</p>
</li>
<li>
<p><strong>Effective CPM</strong> = adjusted CPM + estimated fees</p>
</li>
</ol>
<h3 id="scoring">Scoring<a class="headerlink" href="#scoring" title="Permanent link">¶</a></h3>
<p>Each normalized quote receives a composite score (0--100, higher is better) based on three weighted components:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Weight</th>
<th>Logic</th>
</tr>
</thead>
<tbody>
<tr>
<td>Effective CPM</td>
<td>60%</td>
<td>Lower CPM scores higher. Best CPM in the set gets 100.</td>
</tr>
<tr>
<td>Deal type</td>
<td>20%</td>
<td>PG = 100, PD = 70, PA = 40</td>
</tr>
<tr>
<td>Fill rate</td>
<td>20%</td>
<td>Higher estimated fill rate scores higher. Default: 70% if not reported.</td>
</tr>
</tbody>
</table>
<p>When comparing multiple quotes, the normalizer uses <strong>relative scoring</strong> --- the best effective CPM in the competitive set gets the maximum CPM sub-score, and others are scaled relative to it. This provides better differentiation within a single auction.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.booking.quote_normalizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuoteNormalizer</span><span class="p">,</span> <span class="n">SupplyPathInfo</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="c1"># Optional: provide supply-path fee data for more accurate normalization</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="n">normalizer</span> <span class="o">=</span> <span class="n">QuoteNormalizer</span><span class="p">(</span><span class="n">supply_paths</span><span class="o">=</span><span class="p">{</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>    <span class="s2">"seller-a"</span><span class="p">:</span> <span class="n">SupplyPathInfo</span><span class="p">(</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>        <span class="n">seller_id</span><span class="o">=</span><span class="s2">"seller-a"</span><span class="p">,</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>        <span class="n">intermediary_fee_pct</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>   <span class="c1"># 5% SSP take-rate</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>        <span class="n">tech_fee_cpm</span><span class="o">=</span><span class="mf">0.50</span><span class="p">,</span>          <span class="c1"># $0.50/mille verification fees</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>    <span class="p">),</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="p">})</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="c1"># Use within the orchestrator</span>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="n">orchestrator</span> <span class="o">=</span> <span class="n">MultiSellerOrchestrator</span><span class="p">(</span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a>    <span class="n">registry_client</span><span class="o">=</span><span class="n">registry</span><span class="p">,</span>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a>    <span class="n">deals_client_factory</span><span class="o">=</span><span class="n">deals_factory</span><span class="p">,</span>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a>    <span class="n">quote_normalizer</span><span class="o">=</span><span class="n">normalizer</span><span class="p">,</span>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Default normalization</p>
<p>If you don't supply a <code>QuoteNormalizer</code>, the orchestrator creates a default one with no supply-path data. Fee estimates will be zero, but deal-type adjustment and relative scoring still apply.</p>
</div>
<hr/>
<h2 id="stage-4-select-and-book">Stage 4: Select and Book<a class="headerlink" href="#stage-4-select-and-book" title="Permanent link">¶</a></h2>
<p>The orchestrator iterates through ranked quotes (best score first) and books deals until either the budget is exhausted or <code>max_deals</code> is reached.</p>
<p><strong>Budget enforcement:</strong></p>
<ul>
<li>Each quote's <code>minimum_spend</code> is checked against the remaining budget</li>
<li>Quotes whose minimum spend exceeds the remaining budget are skipped</li>
<li>Booking failures are recorded but do not abort the loop --- the orchestrator moves to the next-best quote</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1"># The orchestrator handles selection internally, but you can also</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="c1"># call select_and_book directly for custom flows:</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="n">selection</span> <span class="o">=</span> <span class="k">await</span> <span class="n">orchestrator</span><span class="o">.</span><span class="n">select_and_book</span><span class="p">(</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="n">ranked_quotes</span><span class="o">=</span><span class="n">ranked</span><span class="p">,</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="n">budget</span><span class="o">=</span><span class="mf">100_000.0</span><span class="p">,</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>    <span class="n">count</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>    <span class="n">quote_seller_map</span><span class="o">=</span><span class="p">{</span><span class="s2">"quote-abc"</span><span class="p">:</span> <span class="s2">"http://seller-a:8001"</span><span class="p">},</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="p">)</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Booked: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">selection</span><span class="o">.</span><span class="n">booked_deals</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Failed: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">selection</span><span class="o">.</span><span class="n">failed_bookings</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Spend: $</span><span class="si">{</span><span class="n">selection</span><span class="o">.</span><span class="n">total_spend</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Remaining: $</span><span class="si">{</span><span class="n">selection</span><span class="o">.</span><span class="n">remaining_budget</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<p>Each booked deal emits a <code>deal.booked</code> event. After all channels complete, a <code>campaign.booking_completed</code> event summarizes the results.</p>
<hr/>
<h2 id="the-orchestrationresult">The OrchestrationResult<a class="headerlink" href="#the-orchestrationresult" title="Permanent link">¶</a></h2>
<p>The <code>orchestrate()</code> method returns an <code>OrchestrationResult</code> that captures data from every stage:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nd">@dataclass</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">OrchestrationResult</span><span class="p">:</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>    <span class="n">discovered_sellers</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">AgentCard</span><span class="p">]</span>     <span class="c1"># Stage 1 output</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>    <span class="n">quote_results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SellerQuoteResult</span><span class="p">]</span>  <span class="c1"># Stage 2 output</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>    <span class="n">ranked_quotes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">NormalizedQuote</span><span class="p">]</span>    <span class="c1"># Stage 3 output</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>    <span class="n">selection</span><span class="p">:</span> <span class="n">DealSelection</span>                <span class="c1"># Stage 4 output</span>
</code></pre></div>
<p>The <code>DealSelection</code> inside captures the booking outcome:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>booked_deals</code></td>
<td><code>list[DealResponse]</code></td>
<td>Successfully booked deals</td>
</tr>
<tr>
<td><code>failed_bookings</code></td>
<td><code>list[dict]</code></td>
<td>Quotes that failed to book (with error details)</td>
</tr>
<tr>
<td><code>total_spend</code></td>
<td><code>float</code></td>
<td>Total estimated spend across booked deals</td>
</tr>
<tr>
<td><code>remaining_budget</code></td>
<td><code>float</code></td>
<td>Budget left after booking</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="integration-with-the-campaign-pipeline">Integration with the Campaign Pipeline<a class="headerlink" href="#integration-with-the-campaign-pipeline" title="Permanent link">¶</a></h2>
<p>You don't need to call <code>MultiSellerOrchestrator</code> directly for most use cases. The <a href="../campaign-pipeline/">Campaign Pipeline</a> calls it internally during its <strong>execute_booking</strong> stage --- once per channel in the campaign plan. The pipeline:</p>
<ol>
<li>Builds <code>InventoryRequirements</code> from each channel's media type</li>
<li>Constructs <code>DealParams</code> from the channel plan and flight dates</li>
<li>Calls <code>orchestrator.orchestrate()</code> with the channel budget</li>
<li>Collects per-channel <code>OrchestrationResult</code> objects</li>
</ol>
<p>If you need finer control --- for example, to use a custom <code>QuoteNormalizer</code> with supply-path data, or to orchestrate outside of a campaign --- use the orchestrator directly as shown in this guide.</p>
<hr/>
<h2 id="events-emitted">Events Emitted<a class="headerlink" href="#events-emitted" title="Permanent link">¶</a></h2>
<p>The orchestrator emits these events to the <a href="../../event-bus/overview/">event bus</a>:</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>When</th>
<th>Payload</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inventory.discovered</code></td>
<td>After seller discovery</td>
<td><code>media_type</code>, <code>sellers_found</code>, <code>seller_ids</code></td>
</tr>
<tr>
<td><code>quote.received</code></td>
<td>After parallel quote collection</td>
<td><code>quotes_received</code>, <code>quotes_failed</code>, seller ID lists</td>
</tr>
<tr>
<td><code>deal.booked</code></td>
<td>After each successful booking</td>
<td><code>deal_id</code>, <code>quote_id</code>, <code>seller_id</code>, <code>deal_type</code>, <code>final_cpm</code></td>
</tr>
<tr>
<td><code>campaign.booking_completed</code></td>
<td>After all bookings finish</td>
<td><code>deals_booked</code>, <code>deals_failed</code>, <code>total_spend</code>, <code>remaining_budget</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">¶</a></h2>
<p>The orchestrator is designed to be <strong>resilient to partial failures</strong>:</p>
<ul>
<li><strong>Seller discovery returns zero results</strong> --- The flow returns an empty <code>OrchestrationResult</code> immediately. No quotes are requested.</li>
<li><strong>A seller times out or errors during quoting</strong> --- The error is captured in <code>SellerQuoteResult.error</code>. Other sellers' quotes proceed normally.</li>
<li><strong>All quotes are filtered out by max_cpm</strong> --- The flow returns with an empty <code>ranked_quotes</code> list and no bookings.</li>
<li><strong>A booking fails</strong> --- The failure is recorded in <code>DealSelection.failed_bookings</code>. The orchestrator moves to the next-best quote.</li>
<li><strong>Event bus fails</strong> --- Events are emitted on a best-effort basis. A bus failure is logged as a warning and does not interrupt the flow.</li>
</ul>
<hr/>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../multi-seller/">Multi-Seller Discovery</a> --- Foundation: discovering and comparing sellers</li>
<li><a href="../negotiation/">Negotiation</a> --- Individual negotiation strategies (SimpleThreshold, and planned Adaptive/Competitive)</li>
<li><a href="../../architecture/overview/">Architecture Overview</a> --- Agent hierarchy including Portfolio Manager</li>
<li><a href="../../api/deals/">Deals API</a> --- Quote-then-book flow used by the orchestrator</li>
<li><a href="../campaign-pipeline/">Campaign Brief to Deal Pipeline</a> --- End-to-end campaign execution (uses orchestration internally)</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>