
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="API & Architecture Reference for the Numaras Sigma Software Buyer Agent">
      
      
      
        <link rel="canonical" href="https://numarassigmasoftware.github.io/buyer-agent/guides/deal-library/">
      
      
        <link rel="prev" href="../creative-management/">
      
      
        <link rel="next" href="../ssp-connectors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Deal Library - Numaras Sigma Software — Buyer Agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deal-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://iabtechlab.github.io/seller-agent/" style="color: white;">
    This is the <strong>Buyer Agent</strong> documentation.
    Looking for the <strong>Seller Agent</strong>? Click here &rarr;
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Numaras Sigma Software — Buyer Agent" class="md-header__button md-logo" aria-label="Numaras Sigma Software — Buyer Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Numaras Sigma Software — Buyer Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deal Library
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../state-machines/order-lifecycle/" class="md-tabs__link">
          
  
  
  State Machines

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../event-bus/overview/" class="md-tabs__link">
          
  
  
  Event Bus

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Buyer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integration/seller-agent/" class="md-tabs__link">
          
  
  
  Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../claude-desktop-setup/" class="md-tabs__link">
          
  
  
  AI Assistant Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-assistant/mcp-tools/" class="md-tabs__link">
          
  
  
  MCP Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://iabtechlab.github.io/seller-agent/" class="md-tabs__link">
        
  
  
    
  
  Seller Agent Docs →

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Numaras Sigma Software — Buyer Agent" class="md-nav__button md-logo" aria-label="Numaras Sigma Software — Buyer Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Numaras Sigma Software — Buyer Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/a2a-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2A Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/change-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/media-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/deals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bookings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bookings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/seller-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seller Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agent-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/booking-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/buyer-deal-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buyer Deal Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/deal-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deal Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/storage-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/deal-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ssp-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSP Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    State Machines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    State Machines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-machines/order-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-machines/change-request-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Request Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Event Bus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-bus/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Buyer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Buyer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deal-booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deal Booking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../negotiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Negotiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Kit Browsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-seller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Seller Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear-tv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear TV Buying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-ops-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-seller-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Seller Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../budget-pacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budget Pacing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creative-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creative Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-deals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Deals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Deals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-a-csv-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        From a CSV File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssp-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSP Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching-and-inspecting-deals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching and Inspecting Deals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Searching and Inspecting Deals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-with-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        List with Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-text-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free-Text Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-a-single-deal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect a Single Deal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portfolio-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portfolio Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-and-read-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        List and Read Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-or-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update or Delete
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deal-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deal Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-via-the-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using via the REST API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssp-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSP Connector Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/seller-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seller Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/opendirect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenDirect Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/iab-diligence-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAB Diligence Platform Approval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-desktop-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude (Desktop & Web)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-client-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT, Codex & AI IDEs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-assistant/developer-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-assistant/mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-assistant/slash-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slash Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-assistant/setup-wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://iabtechlab.github.io/seller-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seller Agent Docs →
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-deals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Deals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Deals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-a-csv-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        From a CSV File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssp-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSP Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching-and-inspecting-deals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching and Inspecting Deals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Searching and Inspecting Deals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-with-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        List with Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-text-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free-Text Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-a-single-deal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect a Single Deal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portfolio-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portfolio Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-and-read-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        List and Read Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-or-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update or Delete
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deal-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deal Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-via-the-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using via the REST API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deal-library">Deal Library<a class="headerlink" href="#deal-library" title="Permanent link">&para;</a></h1>
<p>The deal library is your portfolio of deals -- imports from SSPs, manually entered deals, and deals booked directly with sellers. This guide covers how to add, search, and manage deals using the MCP tools or the REST API.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The deal library stores:</p>
<ul>
<li><strong>Booked deals</strong> -- deals you've negotiated and booked with sellers</li>
<li><strong>Imported deals</strong> -- deals pulled from SSP connectors (PubMatic, Magnite, Index Exchange)</li>
<li><strong>CSV imports</strong> -- bulk deal uploads from spreadsheets or other systems</li>
<li><strong>Manual entries</strong> -- deals created directly from known deal IDs or structured data</li>
<li><strong>Templates</strong> -- reusable deal configurations you can instantiate for new campaigns</li>
</ul>
<p>Each deal in the library tracks its origin (<code>import_source</code>), status, pricing, flight dates, and targeting. A deal can move from <code>draft</code> or <code>imported</code> to <code>active</code> once it is activated in your DSP.</p>
<hr />
<h2 id="adding-deals">Adding Deals<a class="headerlink" href="#adding-deals" title="Permanent link">&para;</a></h2>
<h3 id="from-a-csv-file">From a CSV File<a class="headerlink" href="#from-a-csv-file" title="Permanent link">&para;</a></h3>
<p>Use <code>import_deals_csv</code> to load deals from a CSV. The CSV must have a <code>display_name</code> and <code>seller_url</code> column at minimum; all other columns are optional.</p>
<p>Minimum required columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>display_name</code></td>
<td>Human-readable deal name</td>
</tr>
<tr>
<td><code>seller_url</code></td>
<td>Seller API endpoint or domain</td>
</tr>
</tbody>
</table>
<p>Optional columns include: <code>deal_type</code>, <code>status</code>, <code>seller_deal_id</code>, <code>seller_org</code>, <code>price</code>, <code>fixed_price_cpm</code>, <code>bid_floor_cpm</code>, <code>media_type</code>, <code>impressions</code>, <code>flight_start</code>, <code>flight_end</code>, <code>currency</code>, <code>advertiser_id</code>, <code>tags</code>.</p>
<p>Valid values:</p>
<ul>
<li><code>deal_type</code>: <code>PG</code>, <code>PD</code>, <code>PA</code>, <code>OPEN_AUCTION</code>, <code>UPFRONT</code>, <code>SCATTER</code></li>
<li><code>media_type</code>: <code>DIGITAL</code>, <code>CTV</code>, <code>LINEAR_TV</code>, <code>AUDIO</code>, <code>DOOH</code></li>
<li><code>status</code>: <code>draft</code>, <code>active</code>, <code>paused</code> (defaults to <code>draft</code>)</li>
</ul>
<p>The tool returns a summary with <code>total_rows</code>, <code>successful</code>, <code>failed</code>, <code>skipped</code>, and <code>deal_ids</code>.</p>
<h3 id="manual-entry">Manual Entry<a class="headerlink" href="#manual-entry" title="Permanent link">&para;</a></h3>
<p>Use <code>create_deal_manual</code> to add a single deal from structured data. Only <code>display_name</code> and <code>seller_url</code> are required; all other fields are optional.</p>
<p>Via MCP (Claude Desktop or API client):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>create_deal_manual(
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  display_name=&quot;ESPN Sports PMP&quot;,
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  seller_url=&quot;https://espn-seller.example.com&quot;,
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  deal_type=&quot;PD&quot;,
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  seller_deal_id=&quot;ESPN-PMP-2026-001&quot;,
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  price=22.50,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  media_type=&quot;DIGITAL&quot;,
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  flight_start=&quot;2026-07-01&quot;,
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  flight_end=&quot;2026-09-30&quot;,
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  advertiser_id=&quot;coca-cola&quot;,
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  tags=[&quot;sports&quot;, &quot;premium&quot;]
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>)
</code></pre></div>
<p>The tool validates your input and returns a confirmation with the new deal ID. It does not activate the deal in any DSP -- that step is separate.</p>
<h3 id="ssp-sync">SSP Sync<a class="headerlink" href="#ssp-sync" title="Permanent link">&para;</a></h3>
<p>Use <code>import_deals_ssp</code> to pull deals from a connected SSP. See <a href="../ssp-connectors/">SSP Connector Setup</a> for credential setup first.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>import_deals_ssp(ssp_name=&quot;pubmatic&quot;)
</code></pre></div>
<p>Valid values for <code>ssp_name</code>: <code>pubmatic</code>, <code>magnite</code>, <code>index_exchange</code>.</p>
<p>The import fetches all deals targeted to your buyer seat, normalizes them to the deal library schema, deduplicates by seller deal ID, and saves them with <code>import_source</code> set to the SSP name. It returns the same summary structure as a CSV import.</p>
<hr />
<h2 id="searching-and-inspecting-deals">Searching and Inspecting Deals<a class="headerlink" href="#searching-and-inspecting-deals" title="Permanent link">&para;</a></h2>
<h3 id="list-with-filters">List with Filters<a class="headerlink" href="#list-with-filters" title="Permanent link">&para;</a></h3>
<p><code>list_deals</code> returns a paginated list with optional filters:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>list_deals(status=&quot;active&quot;, media_type=&quot;CTV&quot;, limit=25)
</code></pre></div>
<p>Available filters:</p>
<table>
<thead>
<tr>
<th>Filter</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td><code>draft</code>, <code>active</code>, <code>paused</code>, <code>imported</code></td>
</tr>
<tr>
<td><code>deal_type</code></td>
<td><code>PG</code>, <code>PD</code>, <code>PA</code>, <code>OPEN_AUCTION</code>, <code>UPFRONT</code>, <code>SCATTER</code></td>
</tr>
<tr>
<td><code>media_type</code></td>
<td><code>DIGITAL</code>, <code>CTV</code>, <code>LINEAR_TV</code>, <code>AUDIO</code>, <code>DOOH</code></td>
</tr>
<tr>
<td><code>seller_domain</code></td>
<td>Any domain string, e.g. <code>espn.com</code></td>
</tr>
<tr>
<td><code>limit</code></td>
<td>Max results (default 50)</td>
</tr>
</tbody>
</table>
<h3 id="free-text-search">Free-Text Search<a class="headerlink" href="#free-text-search" title="Permanent link">&para;</a></h3>
<p><code>search_deals</code> does a case-insensitive match across <code>display_name</code>, <code>description</code>, <code>seller_org</code>, and <code>seller_domain</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>search_deals(query=&quot;Roku&quot;)
</code></pre></div>
<p>Results include which field matched each deal.</p>
<h3 id="inspect-a-single-deal">Inspect a Single Deal<a class="headerlink" href="#inspect-a-single-deal" title="Permanent link">&para;</a></h3>
<p><code>inspect_deal</code> returns the full deal record including pricing, targeting, flight dates, portfolio metadata (import source, tags, advertiser), cross-platform activations, and any cached performance data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>inspect_deal(deal_id=&quot;deal-abc123&quot;)
</code></pre></div>
<h3 id="portfolio-summary">Portfolio Summary<a class="headerlink" href="#portfolio-summary" title="Permanent link">&para;</a></h3>
<p><code>get_portfolio_summary</code> aggregates the entire portfolio into counts by status, media type, and deal type, plus top sellers and deals expiring within 30 days:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>get_portfolio_summary()
</code></pre></div>
<p>Optionally pass <code>top_sellers_count</code> (default 5) and <code>expiring_within_days</code> (default 30) to customize the summary.</p>
<hr />
<h2 id="using-templates">Using Templates<a class="headerlink" href="#using-templates" title="Permanent link">&para;</a></h2>
<p>Deal templates let you define a standard set of terms -- deal type, max CPM, preferred inventory types, targeting defaults -- that you can reuse across campaigns.</p>
<h3 id="create-a-template">Create a Template<a class="headerlink" href="#create-a-template" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>manage_deal_template(
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  action=&quot;create&quot;,
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  params_json=&#39;{
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    &quot;name&quot;: &quot;Sports PG Standard&quot;,
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    &quot;deal_type_pref&quot;: &quot;PG&quot;,
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    &quot;max_cpm&quot;: 40.0,
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    &quot;inventory_types&quot;: [&quot;CTV&quot;, &quot;DIGITAL&quot;],
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    &quot;preferred_publishers&quot;: [&quot;espn.com&quot;, &quot;nfl.com&quot;],
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    &quot;default_flight_days&quot;: 90,
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    &quot;advertiser_id&quot;: &quot;coca-cola&quot;
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>  }&#39;
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>)
</code></pre></div>
<p>A template can be agency-wide (no <code>advertiser_id</code>) or scoped to a specific advertiser.</p>
<h3 id="list-and-read-templates">List and Read Templates<a class="headerlink" href="#list-and-read-templates" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>manage_deal_template(action=&quot;list&quot;, params_json=&#39;{}&#39;)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>manage_deal_template(action=&quot;read&quot;, params_json=&#39;{&quot;template_id&quot;: &quot;tmpl-001&quot;}&#39;)
</code></pre></div>
<h3 id="update-or-delete">Update or Delete<a class="headerlink" href="#update-or-delete" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>manage_deal_template(
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  action=&quot;update&quot;,
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  params_json=&#39;{&quot;template_id&quot;: &quot;tmpl-001&quot;, &quot;max_cpm&quot;: 45.0}&#39;
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>)
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>manage_deal_template(
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>  action=&quot;delete&quot;,
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>  params_json=&#39;{&quot;template_id&quot;: &quot;tmpl-001&quot;}&#39;
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>)
</code></pre></div>
<p>Templates are not deals -- they don't appear in <code>list_deals</code>. Use them as starting points when creating deals manually or when the buyer agent is building a campaign plan.</p>
<hr />
<h2 id="deal-lifecycle">Deal Lifecycle<a class="headerlink" href="#deal-lifecycle" title="Permanent link">&para;</a></h2>
<p>A deal in the library moves through these statuses:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>draft</code></td>
<td>Manually entered or CSV-imported, not yet reviewed</td>
</tr>
<tr>
<td><code>imported</code></td>
<td>Pulled from an SSP, not yet activated</td>
</tr>
<tr>
<td><code>active</code></td>
<td>Deal is live and should be trafficked</td>
</tr>
<tr>
<td><code>paused</code></td>
<td>Temporarily inactive (SSP-inactive deals land here)</td>
</tr>
</tbody>
</table>
<p>To update a deal's status, use <code>create_deal_manual</code> with the <code>status</code> field, or update it via the REST API at <code>PATCH /api/deals/{deal_id}</code>.</p>
<hr />
<h2 id="using-via-the-rest-api">Using via the REST API<a class="headerlink" href="#using-via-the-rest-api" title="Permanent link">&para;</a></h2>
<p>All deal library operations are also available over HTTP if you're integrating programmatically rather than through an MCP client.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td>List deals</td>
<td><code>GET /api/deals</code></td>
</tr>
<tr>
<td>Inspect deal</td>
<td><code>GET /api/deals/{deal_id}</code></td>
</tr>
<tr>
<td>Create manual</td>
<td><code>POST /api/deals</code></td>
</tr>
<tr>
<td>Import CSV</td>
<td><code>POST /api/deals/import/csv</code></td>
</tr>
<tr>
<td>Import SSP</td>
<td><code>POST /api/deals/import/ssp/{ssp_name}</code></td>
</tr>
<tr>
<td>Portfolio summary</td>
<td><code>GET /api/deals/summary</code></td>
</tr>
<tr>
<td>List templates</td>
<td><code>GET /api/deal-templates</code></td>
</tr>
<tr>
<td>Create template</td>
<td><code>POST /api/deal-templates</code></td>
</tr>
</tbody>
</table>
<p>See <a href="../../api/deals/">Deals API</a> for the full request/response schemas.</p>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../ssp-connectors/">SSP Connector Setup</a> -- Credential setup for PubMatic, Magnite, Index Exchange</li>
<li><a href="../../api/deals/">Deals API</a> -- REST API reference</li>
<li><a href="../../architecture/deal-store/">Deal Store Architecture</a> -- How the deal library stores data</li>
<li><a href="../deal-booking/">Deal Booking</a> -- Booking new deals with sellers</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>