
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="API &amp; Architecture Reference for the Numaras Sigma Software Buyer Agent" name="description"/>
<link href="https://numarassigmasoftware.github.io/buyer-agent/guides/creative-management/" rel="canonical"/>
<link href="../budget-pacing/" rel="prev"/>
<link href="../deal-library/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Creative Management - Numaras Sigma Software — Buyer Agent</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="amber" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#creative-management">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<a href="https://iabtechlab.github.io/seller-agent/" style="color: white;">
    This is the <strong>Buyer Agent</strong> documentation.
    Looking for the <strong>Seller Agent</strong>? Click here →
  </a>
</div>
</aside>
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numaras Sigma Software — Buyer Agent" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Numaras Sigma Software — Buyer Agent">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numaras Sigma Software — Buyer Agent
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Creative Management
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/quickstart/">
          
  
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/overview/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../architecture/overview/">
          
  
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../state-machines/order-lifecycle/">
          
  
  
  State Machines

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../event-bus/overview/">
          
  
  
  Event Bus

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../overview/">
          
  
  
  Buyer Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../integration/seller-agent/">
          
  
  
  Integration

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../claude-desktop-setup/">
          
  
  
  AI Assistant Setup

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../ai-assistant/mcp-tools/">
          
  
  
  MCP Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://iabtechlab.github.io/seller-agent/">
        
  
  
    
  
  Seller Agent Docs →

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numaras Sigma Software — Buyer Agent" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Numaras Sigma Software — Buyer Agent">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Numaras Sigma Software — Buyer Agent
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/numarasSigmaSoftware/buyer-agent" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    numarasSigmaSoftware/buyer-agent
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/protocols/">
<span class="md-ellipsis">
    
  
    Protocol Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/mcp-client/">
<span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/a2a-client/">
<span class="md-ellipsis">
    
  
    A2A Client
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/authentication/">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/change-requests/">
<span class="md-ellipsis">
    
  
    Change Requests
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/media-kit/">
<span class="md-ellipsis">
    
  
    Media Kit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/deals/">
<span class="md-ellipsis">
    
  
    Deals
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/bookings/">
<span class="md-ellipsis">
    
  
    Bookings
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/seller-discovery/">
<span class="md-ellipsis">
    
  
    Seller Discovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/products/">
<span class="md-ellipsis">
    
  
    Products
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/sessions/">
<span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/agent-hierarchy/">
<span class="md-ellipsis">
    
  
    Agent Hierarchy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/booking-flow/">
<span class="md-ellipsis">
    
  
    Booking Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/buyer-deal-flow/">
<span class="md-ellipsis">
    
  
    Buyer Deal Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/deal-store/">
<span class="md-ellipsis">
    
  
    Deal Store
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/storage-backends/">
<span class="md-ellipsis">
    
  
    Storage Backends
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/models/">
<span class="md-ellipsis">
    
  
    Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/tools/">
<span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/mcp-server/">
<span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/deal-library/">
<span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/ssp-connectors/">
<span class="md-ellipsis">
    
  
    SSP Connectors
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    State Machines
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    State Machines
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../state-machines/order-lifecycle/">
<span class="md-ellipsis">
    
  
    Order Lifecycle
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../state-machines/change-request-flow/">
<span class="md-ellipsis">
    
  
    Change Request Flow
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Event Bus
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../event-bus/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    Buyer Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Buyer Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deal-booking/">
<span class="md-ellipsis">
    
  
    Deal Booking
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../negotiation/">
<span class="md-ellipsis">
    
  
    Negotiation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../identity/">
<span class="md-ellipsis">
    
  
    Identity Strategy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../media-kit/">
<span class="md-ellipsis">
    
  
    Media Kit Browsing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/">
<span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../multi-seller/">
<span class="md-ellipsis">
    
  
    Multi-Seller Discovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../linear-tv/">
<span class="md-ellipsis">
    
  
    Linear TV Buying
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../configuration/">
<span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deployment-ops-guide/">
<span class="md-ellipsis">
    
  
    Deployment &amp; Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../multi-seller-orchestration/">
<span class="md-ellipsis">
    
  
    Multi-Seller Orchestration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../campaign-pipeline/">
<span class="md-ellipsis">
    
  
    Campaign Pipeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../budget-pacing/">
<span class="md-ellipsis">
    
  
    Budget Pacing
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Creative Management
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Creative Management
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts">
<span class="md-ellipsis">
      
        Core Concepts
      
    </span>
</a>
<nav aria-label="Core Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creative-assets">
<span class="md-ellipsis">
      
        Creative Assets
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#asset-types">
<span class="md-ellipsis">
      
        Asset Types
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#validation-status">
<span class="md-ellipsis">
      
        Validation Status
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#working-with-creative-assets">
<span class="md-ellipsis">
      
        Working with Creative Assets
      
    </span>
</a>
<nav aria-label="Working with Creative Assets" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-assets">
<span class="md-ellipsis">
      
        Creating Assets
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#listing-and-filtering">
<span class="md-ellipsis">
      
        Listing and Filtering
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#updating-validation-status">
<span class="md-ellipsis">
      
        Updating Validation Status
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#using-the-creativeasset-model">
<span class="md-ellipsis">
      
        Using the CreativeAsset Model
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ad-server-integration">
<span class="md-ellipsis">
      
        Ad Server Integration
      
    </span>
</a>
<nav aria-label="Ad Server Integration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
<span class="md-ellipsis">
      
        How It Works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-models">
<span class="md-ellipsis">
      
        Data Models
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-ad-server-bindings">
<span class="md-ellipsis">
      
        Creating Ad Server Bindings
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creative-events">
<span class="md-ellipsis">
      
        Creative Events
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-the-campaign-pipeline">
<span class="md-ellipsis">
      
        Integration with the Campaign Pipeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#persistence">
<span class="md-ellipsis">
      
        Persistence
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related">
<span class="md-ellipsis">
      
        Related
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deal-library/">
<span class="md-ellipsis">
    
  
    Deal Library
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ssp-connectors/">
<span class="md-ellipsis">
    
  
    SSP Connector Setup
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/seller-agent/">
<span class="md-ellipsis">
    
  
    Seller Agent Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/opendirect/">
<span class="md-ellipsis">
    
  
    OpenDirect Protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/iab-diligence-platform/">
<span class="md-ellipsis">
    
  
    IAB Diligence Platform Approval
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    AI Assistant Setup
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant Setup
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../claude-desktop-setup/">
<span class="md-ellipsis">
    
  
    Claude (Desktop &amp; Web)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../multi-client-setup/">
<span class="md-ellipsis">
    
  
    ChatGPT, Codex &amp; AI IDEs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/developer-setup/">
<span class="md-ellipsis">
    
  
    Developer Setup
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    MCP Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/mcp-tools/">
<span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/slash-commands/">
<span class="md-ellipsis">
    
  
    Slash Commands
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ai-assistant/setup-wizard/">
<span class="md-ellipsis">
    
  
    Setup Wizard
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://iabtechlab.github.io/seller-agent/">
<span class="md-ellipsis">
    
  
    Seller Agent Docs →
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts">
<span class="md-ellipsis">
      
        Core Concepts
      
    </span>
</a>
<nav aria-label="Core Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creative-assets">
<span class="md-ellipsis">
      
        Creative Assets
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#asset-types">
<span class="md-ellipsis">
      
        Asset Types
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#validation-status">
<span class="md-ellipsis">
      
        Validation Status
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#working-with-creative-assets">
<span class="md-ellipsis">
      
        Working with Creative Assets
      
    </span>
</a>
<nav aria-label="Working with Creative Assets" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-assets">
<span class="md-ellipsis">
      
        Creating Assets
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#listing-and-filtering">
<span class="md-ellipsis">
      
        Listing and Filtering
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#updating-validation-status">
<span class="md-ellipsis">
      
        Updating Validation Status
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#using-the-creativeasset-model">
<span class="md-ellipsis">
      
        Using the CreativeAsset Model
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ad-server-integration">
<span class="md-ellipsis">
      
        Ad Server Integration
      
    </span>
</a>
<nav aria-label="Ad Server Integration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
<span class="md-ellipsis">
      
        How It Works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-models">
<span class="md-ellipsis">
      
        Data Models
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-ad-server-bindings">
<span class="md-ellipsis">
      
        Creating Ad Server Bindings
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creative-events">
<span class="md-ellipsis">
      
        Creative Events
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-the-campaign-pipeline">
<span class="md-ellipsis">
      
        Integration with the Campaign Pipeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#persistence">
<span class="md-ellipsis">
      
        Persistence
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related">
<span class="md-ellipsis">
      
        Related
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="creative-management">Creative Management<a class="headerlink" href="#creative-management" title="Permanent link">¶</a></h1>
<p>Creative management covers the lifecycle of ad creative assets within the buyer system --- from uploading and storing assets, through format validation against IAB standards, to binding creatives to deals on external ad servers. The system tracks creative assets per campaign, validates them before they can be attached to deals, and maintains integration records with ad server platforms like Innovid and Flashtalking.</p>
<hr/>
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">¶</a></h2>
<h3 id="creative-assets">Creative Assets<a class="headerlink" href="#creative-assets" title="Permanent link">¶</a></h3>
<p>A <code>CreativeAsset</code> represents a single ad creative --- a display banner, video, audio clip, interactive unit, or native ad. Each asset belongs to a campaign and carries metadata about its format, validation status, and source location.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>asset_id</code></td>
<td><code>str</code></td>
<td>Unique identifier (UUID, auto-generated)</td>
</tr>
<tr>
<td><code>campaign_id</code></td>
<td><code>str</code></td>
<td>The campaign this asset belongs to</td>
</tr>
<tr>
<td><code>asset_name</code></td>
<td><code>str</code></td>
<td>Human-readable name</td>
</tr>
<tr>
<td><code>asset_type</code></td>
<td><code>AssetType</code></td>
<td><code>display</code>, <code>video</code>, <code>audio</code>, <code>interactive</code>, or <code>native</code></td>
</tr>
<tr>
<td><code>format_spec</code></td>
<td><code>dict</code></td>
<td>Format-specific metadata (varies by type)</td>
</tr>
<tr>
<td><code>source_url</code></td>
<td><code>str</code></td>
<td>URL where the creative file is hosted</td>
</tr>
<tr>
<td><code>validation_status</code></td>
<td><code>ValidationStatus</code></td>
<td><code>pending</code>, <code>valid</code>, or <code>invalid</code></td>
</tr>
<tr>
<td><code>validation_errors</code></td>
<td><code>list[str]</code></td>
<td>Validation error/warning messages</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>datetime</code></td>
<td>When the asset was created</td>
</tr>
</tbody>
</table>
<h3 id="asset-types">Asset Types<a class="headerlink" href="#asset-types" title="Permanent link">¶</a></h3>
<p>The system supports five asset types, each with its own format specification structure:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th><code>asset_type</code></th>
<th>Typical <code>format_spec</code> Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td>Display</td>
<td><code>display</code></td>
<td><code>width</code>, <code>height</code>, <code>file_format</code> (e.g., <code>{"width": 300, "height": 250, "file_format": "png"}</code>)</td>
</tr>
<tr>
<td>Video</td>
<td><code>video</code></td>
<td><code>duration_sec</code>, <code>vast_version</code>, <code>resolution</code> (e.g., <code>{"duration_sec": 30, "vast_version": "4.2", "resolution": "1920x1080"}</code>)</td>
</tr>
<tr>
<td>Audio</td>
<td><code>audio</code></td>
<td><code>duration_sec</code>, <code>bitrate</code>, <code>file_format</code> (e.g., <code>{"duration_sec": 30, "bitrate": 192, "file_format": "mp3"}</code>)</td>
</tr>
<tr>
<td>Interactive</td>
<td><code>interactive</code></td>
<td><code>width</code>, <code>height</code>, <code>simid_version</code> (e.g., <code>{"width": 300, "height": 250, "simid_version": "1.1"}</code>)</td>
</tr>
<tr>
<td>Native</td>
<td><code>native</code></td>
<td><code>headline_length</code>, <code>body_length</code>, <code>image_dimensions</code></td>
</tr>
</tbody>
</table>
<h3 id="validation-status">Validation Status<a class="headerlink" href="#validation-status" title="Permanent link">¶</a></h3>
<p>Every asset starts in <code>pending</code> status and must pass validation before it can be attached to a deal:</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; pending : asset created
    pending --&gt; valid : passes IAB spec check
    pending --&gt; invalid : fails IAB spec check
    invalid --&gt; pending : re-upload / fix
</code></pre>
<hr/>
<h2 id="working-with-creative-assets">Working with Creative Assets<a class="headerlink" href="#working-with-creative-assets" title="Permanent link">¶</a></h2>
<h3 id="creating-assets">Creating Assets<a class="headerlink" href="#creating-assets" title="Permanent link">¶</a></h3>
<p>Use <code>CampaignStore</code> to create and manage creative assets:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.storage.campaign_store</span><span class="w"> </span><span class="kn">import</span> <span class="n">CampaignStore</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="n">store</span> <span class="o">=</span> <span class="n">CampaignStore</span><span class="p">(</span><span class="s2">"sqlite:///./ad_buyer.db"</span><span class="p">)</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="n">store</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="c1"># Create a display creative</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="n">asset_id</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">save_creative_asset</span><span class="p">(</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>    <span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">,</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>    <span class="n">asset_name</span><span class="o">=</span><span class="s2">"Q3 Hero Banner 300x250"</span><span class="p">,</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>    <span class="n">asset_type</span><span class="o">=</span><span class="s2">"display"</span><span class="p">,</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>    <span class="n">format_spec</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>        <span class="s2">"width"</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>        <span class="s2">"height"</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>        <span class="s2">"file_format"</span><span class="p">:</span> <span class="s2">"png"</span><span class="p">,</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>        <span class="s2">"file_size_kb"</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>    <span class="p">}),</span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a>    <span class="n">source_url</span><span class="o">=</span><span class="s2">"https://cdn.example.com/creatives/hero-300x250.png"</span><span class="p">,</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="p">)</span>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="c1"># Create a video creative</span>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="n">video_id</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">save_creative_asset</span><span class="p">(</span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a>    <span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">,</span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a>    <span class="n">asset_name</span><span class="o">=</span><span class="s2">"Q3 Brand Spot 30s"</span><span class="p">,</span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a>    <span class="n">asset_type</span><span class="o">=</span><span class="s2">"video"</span><span class="p">,</span>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a>    <span class="n">format_spec</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a>        <span class="s2">"duration_sec"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a>        <span class="s2">"vast_version"</span><span class="p">:</span> <span class="s2">"4.2"</span><span class="p">,</span>
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a>        <span class="s2">"resolution"</span><span class="p">:</span> <span class="s2">"1920x1080"</span><span class="p">,</span>
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a>        <span class="s2">"codec"</span><span class="p">:</span> <span class="s2">"h264"</span><span class="p">,</span>
<a href="#__codelineno-0-31" id="__codelineno-0-31" name="__codelineno-0-31"></a>        <span class="s2">"bitrate_kbps"</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span>
<a href="#__codelineno-0-32" id="__codelineno-0-32" name="__codelineno-0-32"></a>    <span class="p">}),</span>
<a href="#__codelineno-0-33" id="__codelineno-0-33" name="__codelineno-0-33"></a>    <span class="n">source_url</span><span class="o">=</span><span class="s2">"https://cdn.example.com/creatives/brand-spot-30s.mp4"</span><span class="p">,</span>
<a href="#__codelineno-0-34" id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="p">)</span>
</code></pre></div>
<h3 id="listing-and-filtering">Listing and Filtering<a class="headerlink" href="#listing-and-filtering" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># List all creatives for a campaign</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">assets</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">list_creative_assets</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">)</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">assets</span><span class="p">:</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  </span><span class="si">{</span><span class="n">a</span><span class="p">[</span><span class="s1">'asset_name'</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">a</span><span class="p">[</span><span class="s1">'asset_type'</span><span class="p">]</span><span class="si">}</span><span class="s2">) - </span><span class="si">{</span><span class="n">a</span><span class="p">[</span><span class="s1">'validation_status'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="c1"># Filter by asset type</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="n">video_assets</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">list_creative_assets</span><span class="p">(</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>    <span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">,</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>    <span class="n">asset_type</span><span class="o">=</span><span class="s2">"video"</span><span class="p">,</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="p">)</span>
</code></pre></div>
<h3 id="updating-validation-status">Updating Validation Status<a class="headerlink" href="#updating-validation-status" title="Permanent link">¶</a></h3>
<p>After running spec validation, update the asset's status:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># Mark as valid</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">store</span><span class="o">.</span><span class="n">update_creative_asset</span><span class="p">(</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">,</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>    <span class="n">validation_status</span><span class="o">=</span><span class="s2">"valid"</span><span class="p">,</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="p">)</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="c1"># Mark as invalid with errors</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="n">store</span><span class="o">.</span><span class="n">update_creative_asset</span><span class="p">(</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>    <span class="n">asset_id</span><span class="o">=</span><span class="n">video_id</span><span class="p">,</span>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a>    <span class="n">validation_status</span><span class="o">=</span><span class="s2">"invalid"</span><span class="p">,</span>
<a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="n">validation_errors</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span>
<a href="#__codelineno-2-12" id="__codelineno-2-12" name="__codelineno-2-12"></a>        <span class="s2">"Video duration 45s exceeds maximum 30s for pre-roll placement"</span><span class="p">,</span>
<a href="#__codelineno-2-13" id="__codelineno-2-13" name="__codelineno-2-13"></a>        <span class="s2">"Missing VPAID companion banner"</span><span class="p">,</span>
<a href="#__codelineno-2-14" id="__codelineno-2-14" name="__codelineno-2-14"></a>    <span class="p">]),</span>
<a href="#__codelineno-2-15" id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="p">)</span>
</code></pre></div>
<hr/>
<h2 id="using-the-creativeasset-model">Using the CreativeAsset Model<a class="headerlink" href="#using-the-creativeasset-model" title="Permanent link">¶</a></h2>
<p>For programmatic use outside the store's dict-based interface, the <code>CreativeAsset</code> dataclass provides serialization helpers:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.models.creative_asset</span><span class="w"> </span><span class="kn">import</span> <span class="n">CreativeAsset</span><span class="p">,</span> <span class="n">AssetType</span><span class="p">,</span> <span class="n">ValidationStatus</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="c1"># Create from code</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="n">asset</span> <span class="o">=</span> <span class="n">CreativeAsset</span><span class="p">(</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>    <span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">,</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>    <span class="n">asset_name</span><span class="o">=</span><span class="s2">"Q3 Hero Banner"</span><span class="p">,</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>    <span class="n">asset_type</span><span class="o">=</span><span class="n">AssetType</span><span class="o">.</span><span class="n">DISPLAY</span><span class="p">,</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>    <span class="n">format_spec</span><span class="o">=</span><span class="p">{</span><span class="s2">"width"</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="s2">"height"</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span> <span class="s2">"file_format"</span><span class="p">:</span> <span class="s2">"png"</span><span class="p">},</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>    <span class="n">source_url</span><span class="o">=</span><span class="s2">"https://cdn.example.com/creatives/hero.png"</span><span class="p">,</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="p">)</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="c1"># Serialize to dict (for JSON encoding, API responses, etc.)</span>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="n">asset_dict</span> <span class="o">=</span> <span class="n">asset</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="c1"># Reconstruct from dict</span>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="n">restored</span> <span class="o">=</span> <span class="n">CreativeAsset</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">asset_dict</span><span class="p">)</span>
</code></pre></div>
<hr/>
<h2 id="ad-server-integration">Ad Server Integration<a class="headerlink" href="#ad-server-integration" title="Permanent link">¶</a></h2>
<p>After creatives are validated, they need to be trafficked to an external ad server for delivery. The buyer system supports integration with <strong>Innovid</strong> and <strong>Flashtalking</strong> through the ad server campaign binding model.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">¶</a></h3>
<p>An <code>AdServerCampaign</code> record links a buyer campaign to its representation on the ad server. Within that record, <code>AdServerBinding</code> entries map individual deal + creative pairs to ad server line items.</p>
<pre class="mermaid"><code>flowchart TD
    Campaign["Buyer Campaign"]
    ASC["AdServerCampaign\n(Innovid or Flashtalking)"]
    B1["Binding: deal-001 + creative-A\n→ ad server line 12345"]
    B2["Binding: deal-002 + creative-B\n→ ad server line 12346"]
    Delivery["AdServerDelivery\n(impressions, spend, discrepancy)"]

    Campaign --&gt; ASC
    ASC --&gt; B1
    ASC --&gt; B2
    ASC --&gt; Delivery
</code></pre>
<h3 id="data-models">Data Models<a class="headerlink" href="#data-models" title="Permanent link">¶</a></h3>
<p><strong>AdServerCampaign</strong> --- the top-level integration record:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>Record UUID</td>
</tr>
<tr>
<td><code>campaign_id</code></td>
<td><code>str</code></td>
<td>FK to the buyer campaign</td>
</tr>
<tr>
<td><code>ad_server</code></td>
<td><code>AdServerType</code></td>
<td><code>INNOVID</code> or <code>FLASHTALKING</code></td>
</tr>
<tr>
<td><code>ad_server_campaign_id</code></td>
<td><code>str</code></td>
<td>The campaign ID on the ad server</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>AdServerCampaignStatus</code></td>
<td><code>PENDING</code>, <code>ACTIVE</code>, <code>PAUSED</code>, <code>COMPLETED</code>, or <code>ERROR</code></td>
</tr>
<tr>
<td><code>bindings</code></td>
<td><code>list[AdServerBinding]</code></td>
<td>Deal-to-line-item mappings</td>
</tr>
<tr>
<td><code>delivery</code></td>
<td><code>AdServerDelivery?</code></td>
<td>Aggregated delivery data</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>datetime</code></td>
<td>When the record was created</td>
</tr>
</tbody>
</table>
<p><strong>AdServerBinding</strong> --- one deal + creative mapped to an ad server line:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>deal_id</code></td>
<td><code>str</code></td>
<td>The buyer deal ID</td>
</tr>
<tr>
<td><code>creative_id</code></td>
<td><code>str</code></td>
<td>The creative asset ID</td>
</tr>
<tr>
<td><code>ad_server_line_id</code></td>
<td><code>str</code></td>
<td>Line item ID on the ad server</td>
</tr>
<tr>
<td><code>serving_status</code></td>
<td><code>BindingServingStatus</code></td>
<td><code>ACTIVE</code>, <code>PAUSED</code>, or <code>ERROR</code></td>
</tr>
<tr>
<td><code>last_sync_at</code></td>
<td><code>datetime</code></td>
<td>Last synchronization timestamp</td>
</tr>
</tbody>
</table>
<p><strong>AdServerDelivery</strong> --- aggregated delivery data for discrepancy detection:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>impressions_served</code></td>
<td><code>int</code></td>
<td>Impressions reported by the ad server</td>
</tr>
<tr>
<td><code>spend_reported</code></td>
<td><code>float</code></td>
<td>Spend reported by the ad server</td>
</tr>
<tr>
<td><code>last_report_at</code></td>
<td><code>datetime</code></td>
<td>When the last report was received</td>
</tr>
<tr>
<td><code>discrepancy_pct</code></td>
<td><code>float</code></td>
<td>Discrepancy between buyer-side and ad-server-side counts</td>
</tr>
</tbody>
</table>
<h3 id="creating-ad-server-bindings">Creating Ad Server Bindings<a class="headerlink" href="#creating-ad-server-bindings" title="Permanent link">¶</a></h3>
<p>Use <code>CampaignStore</code> or the dedicated <code>AdServerStore</code>:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.storage.campaign_store</span><span class="w"> </span><span class="kn">import</span> <span class="n">CampaignStore</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="n">store</span> <span class="o">=</span> <span class="n">CampaignStore</span><span class="p">(</span><span class="s2">"sqlite:///./ad_buyer.db"</span><span class="p">)</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="n">store</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="c1"># Create an ad server campaign binding</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="n">binding_id</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">save_ad_server_campaign</span><span class="p">(</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>    <span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">,</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>    <span class="n">ad_server</span><span class="o">=</span><span class="s2">"INNOVID"</span><span class="p">,</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a>    <span class="n">external_campaign_id</span><span class="o">=</span><span class="s2">"innovid-camp-789"</span><span class="p">,</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a>    <span class="n">status</span><span class="o">=</span><span class="s2">"PENDING"</span><span class="p">,</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a>    <span class="n">creative_assignments</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a>        <span class="s2">"deal-001"</span><span class="p">:</span> <span class="s2">"asset-aaa"</span><span class="p">,</span>
<a href="#__codelineno-4-14" id="__codelineno-4-14" name="__codelineno-4-14"></a>        <span class="s2">"deal-002"</span><span class="p">:</span> <span class="s2">"asset-bbb"</span><span class="p">,</span>
<a href="#__codelineno-4-15" id="__codelineno-4-15" name="__codelineno-4-15"></a>    <span class="p">}),</span>
<a href="#__codelineno-4-16" id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="p">)</span>
<a href="#__codelineno-4-17" id="__codelineno-4-17" name="__codelineno-4-17"></a>
<a href="#__codelineno-4-18" id="__codelineno-4-18" name="__codelineno-4-18"></a><span class="c1"># Update status after trafficking</span>
<a href="#__codelineno-4-19" id="__codelineno-4-19" name="__codelineno-4-19"></a><span class="n">store</span><span class="o">.</span><span class="n">update_ad_server_campaign</span><span class="p">(</span>
<a href="#__codelineno-4-20" id="__codelineno-4-20" name="__codelineno-4-20"></a>    <span class="n">binding_id</span><span class="o">=</span><span class="n">binding_id</span><span class="p">,</span>
<a href="#__codelineno-4-21" id="__codelineno-4-21" name="__codelineno-4-21"></a>    <span class="n">status</span><span class="o">=</span><span class="s2">"ACTIVE"</span><span class="p">,</span>
<a href="#__codelineno-4-22" id="__codelineno-4-22" name="__codelineno-4-22"></a>    <span class="n">last_sync_at</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
<a href="#__codelineno-4-23" id="__codelineno-4-23" name="__codelineno-4-23"></a><span class="p">)</span>
</code></pre></div>
<p>For the Pydantic model-based interface with full serialization:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.models.campaign</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="n">AdServerCampaign</span><span class="p">,</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>    <span class="n">AdServerType</span><span class="p">,</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>    <span class="n">AdServerBinding</span><span class="p">,</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="p">)</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ad_buyer.storage.adserver_store</span><span class="w"> </span><span class="kn">import</span> <span class="n">AdServerStore</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="n">adserver_store</span> <span class="o">=</span> <span class="n">AdServerStore</span><span class="p">(</span><span class="s2">"sqlite:///./ad_buyer.db"</span><span class="p">)</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="n">adserver_store</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a>
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="n">record</span> <span class="o">=</span> <span class="n">AdServerCampaign</span><span class="p">(</span>
<a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a>    <span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">,</span>
<a href="#__codelineno-5-13" id="__codelineno-5-13" name="__codelineno-5-13"></a>    <span class="n">ad_server</span><span class="o">=</span><span class="n">AdServerType</span><span class="o">.</span><span class="n">FLASHTALKING</span><span class="p">,</span>
<a href="#__codelineno-5-14" id="__codelineno-5-14" name="__codelineno-5-14"></a>    <span class="n">ad_server_campaign_id</span><span class="o">=</span><span class="s2">"ft-camp-456"</span><span class="p">,</span>
<a href="#__codelineno-5-15" id="__codelineno-5-15" name="__codelineno-5-15"></a>    <span class="n">bindings</span><span class="o">=</span><span class="p">[</span>
<a href="#__codelineno-5-16" id="__codelineno-5-16" name="__codelineno-5-16"></a>        <span class="n">AdServerBinding</span><span class="p">(</span>
<a href="#__codelineno-5-17" id="__codelineno-5-17" name="__codelineno-5-17"></a>            <span class="n">deal_id</span><span class="o">=</span><span class="s2">"deal-001"</span><span class="p">,</span>
<a href="#__codelineno-5-18" id="__codelineno-5-18" name="__codelineno-5-18"></a>            <span class="n">creative_id</span><span class="o">=</span><span class="s2">"asset-aaa"</span><span class="p">,</span>
<a href="#__codelineno-5-19" id="__codelineno-5-19" name="__codelineno-5-19"></a>            <span class="n">ad_server_line_id</span><span class="o">=</span><span class="s2">"ft-line-001"</span><span class="p">,</span>
<a href="#__codelineno-5-20" id="__codelineno-5-20" name="__codelineno-5-20"></a>        <span class="p">),</span>
<a href="#__codelineno-5-21" id="__codelineno-5-21" name="__codelineno-5-21"></a>        <span class="n">AdServerBinding</span><span class="p">(</span>
<a href="#__codelineno-5-22" id="__codelineno-5-22" name="__codelineno-5-22"></a>            <span class="n">deal_id</span><span class="o">=</span><span class="s2">"deal-002"</span><span class="p">,</span>
<a href="#__codelineno-5-23" id="__codelineno-5-23" name="__codelineno-5-23"></a>            <span class="n">creative_id</span><span class="o">=</span><span class="s2">"asset-bbb"</span><span class="p">,</span>
<a href="#__codelineno-5-24" id="__codelineno-5-24" name="__codelineno-5-24"></a>            <span class="n">ad_server_line_id</span><span class="o">=</span><span class="s2">"ft-line-002"</span><span class="p">,</span>
<a href="#__codelineno-5-25" id="__codelineno-5-25" name="__codelineno-5-25"></a>        <span class="p">),</span>
<a href="#__codelineno-5-26" id="__codelineno-5-26" name="__codelineno-5-26"></a>    <span class="p">],</span>
<a href="#__codelineno-5-27" id="__codelineno-5-27" name="__codelineno-5-27"></a><span class="p">)</span>
<a href="#__codelineno-5-28" id="__codelineno-5-28" name="__codelineno-5-28"></a>
<a href="#__codelineno-5-29" id="__codelineno-5-29" name="__codelineno-5-29"></a><span class="n">adserver_store</span><span class="o">.</span><span class="n">save_ad_server_campaign</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
<a href="#__codelineno-5-30" id="__codelineno-5-30" name="__codelineno-5-30"></a>
<a href="#__codelineno-5-31" id="__codelineno-5-31" name="__codelineno-5-31"></a><span class="c1"># Query by campaign</span>
<a href="#__codelineno-5-32" id="__codelineno-5-32" name="__codelineno-5-32"></a><span class="n">records</span> <span class="o">=</span> <span class="n">adserver_store</span><span class="o">.</span><span class="n">list_ad_server_campaigns</span><span class="p">(</span><span class="n">campaign_id</span><span class="o">=</span><span class="s2">"campaign-abc"</span><span class="p">)</span>
</code></pre></div>
<hr/>
<h2 id="creative-events">Creative Events<a class="headerlink" href="#creative-events" title="Permanent link">¶</a></h2>
<p>The event bus tracks creative lifecycle events:</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>When</th>
<th>Payload</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>creative.uploaded</code></td>
<td>A new creative asset is stored</td>
<td>Asset metadata</td>
</tr>
<tr>
<td><code>creative.validated</code></td>
<td>Spec validation completes (pass or fail)</td>
<td>Validation result, errors</td>
</tr>
<tr>
<td><code>creative.matched</code></td>
<td>A creative is assigned to a deal</td>
<td>Deal ID, creative ID</td>
</tr>
<tr>
<td><code>creative.rotation_updated</code></td>
<td>Rotation rules change</td>
<td>Rotation config</td>
</tr>
<tr>
<td><code>creative.ad_server_pushed</code></td>
<td>Creative trafficked to ad server</td>
<td>Ad server, line ID</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="integration-with-the-campaign-pipeline">Integration with the Campaign Pipeline<a class="headerlink" href="#integration-with-the-campaign-pipeline" title="Permanent link">¶</a></h2>
<p>The creative management system integrates with the <a href="../campaign-pipeline/">campaign pipeline</a> at two points:</p>
<ol>
<li>
<p><strong>Brief submission</strong> --- The campaign brief can include <code>creative_ids</code> referencing pre-uploaded assets. These are validated and associated with the campaign during ingestion.</p>
</li>
<li>
<p><strong>Approval gate</strong> --- The <code>CREATIVE</code> approval stage (disabled by default) can be enabled in the brief's <code>approval_config</code> to require human sign-off before creatives are pushed to ad servers.</p>
</li>
</ol>
<p>After deals are booked and the campaign reaches READY status, the creative-to-deal binding happens: validated creatives are matched to booked deals and trafficked to the appropriate ad server.</p>
<hr/>
<h2 id="persistence">Persistence<a class="headerlink" href="#persistence" title="Permanent link">¶</a></h2>
<p>Creative data lives in two SQLite tables managed by <code>CampaignStore</code>:</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>creative_assets</code></td>
<td>Creative files, format specs, and validation status</td>
</tr>
<tr>
<td><code>ad_server_campaigns</code></td>
<td>Ad server integration records with deal-to-line bindings</td>
</tr>
</tbody>
</table>
<p>The <code>AdServerStore</code> provides a separate, model-aware interface to the <code>ad_server_campaigns</code> table with full Pydantic serialization/deserialization of bindings and delivery data.</p>
<hr/>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../../architecture/overview/">Architecture Overview</a> --- Agent hierarchy and system design</li>
<li><a href="../../api/deals/">Deals API</a> --- Deal booking and management</li>
<li><a href="../campaign-pipeline/">Campaign Brief to Deal Pipeline</a> --- Pipeline can auto-assign creatives from the library to deals</li>
<li><a href="../budget-pacing/">Budget Pacing &amp; Reallocation</a> --- Pacing engine that monitors deal delivery</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>